#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e0fc968df759f68a02c6577d65ca4f8e:44a83635260f2820c55be021eb1a5b72:838b608e526ceab146bf74d24367aeff$
#
:format=40300
:texture=blocksheetTexture.png
:size=384x1552
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

acacia_bark_top;256;0;16;16; 0.5;0.5; 0;0;0;0
acacia_door_bottom;240;0;16;16; 0.5;0.5; 0;0;0;0
acacia_door_top;224;0;16;16; 0.5;0.5; 0;0;0;0
acacia_fence;208;0;16;16; 0.5;0.5; 0;0;0;0
acacia_fence_gate;192;0;16;16; 0.5;0.5; 0;0;0;0
acacia_fence_side;176;0;16;16; 0.5;0.5; 0;0;0;0
acacia_fence_top;160;0;16;16; 0.5;0.5; 0;0;0;0
acacia_leaves;144;0;16;16; 0.5;0.5; 0;0;0;0
acacia_leaves1;144;0;16;16; 0.5;0.5; 0;0;0;0
acacia_leaves2;128;0;16;16; 0.5;0.5; 0;0;0;0
acacia_log;112;0;16;16; 0.5;0.5; 0;0;0;0
acacia_log1;96;0;16;16; 0.5;0.5; 0;0;0;0
acacia_log_top;80;0;16;16; 0.5;0.5; 0;0;0;0
acacia_planks;64;0;16;16; 0.5;0.5; 0;0;0;0
acacia_planks1;48;0;16;16; 0.5;0.5; 0;0;0;0
acacia_planks2;32;0;16;16; 0.5;0.5; 0;0;0;0
acacia_sapling;16;0;16;16; 0.5;0.5; 0;0;0;0
acacia_trapdoor;0;0;16;16; 0.5;0.5; 0;0;0;0
activator_rail;368;16;16;16; 0.5;0.5; 0;0;0;0
activator_rail_on;352;16;16;16; 0.5;0.5; 0;0;0;0
activator_rail_on_e;368;32;16;16; 0.5;0.5; 0;0;0;0
activator_rail_on_e_s;336;16;16;16; 0.5;0.5; 0;0;0;0
activator_rail_on_s;336;16;16;16; 0.5;0.5; 0;0;0;0
allium;352;32;16;16; 0.5;0.5; 0;0;0;0
amethyst_block;368;48;16;16; 0.5;0.5; 0;0;0;0
amethyst_cluster;320;16;16;16; 0.5;0.5; 0;0;0;0
amethyst_cluster_block;336;32;16;16; 0.5;0.5; 0;0;0;0
ancient_debris_side;352;48;16;16; 0.5;0.5; 0;0;0;0
ancient_debris_top;368;64;16;16; 0.5;0.5; 0;0;0;0
andesite;304;16;16;16; 0.5;0.5; 0;0;0;0
anvil;320;32;16;16; 0.5;0.5; 0;0;0;0
anvil_base;320;32;16;16; 0.5;0.5; 0;0;0;0
anvil_side;336;48;16;16; 0.5;0.5; 0;0;0;0
anvil_top;352;64;16;16; 0.5;0.5; 0;0;0;0
attached_melon_stem;368;80;16;16; 0.5;0.5; 0;0;0;0
attached_pumpkin_stem;368;80;16;16; 0.5;0.5; 0;0;0;0
attached_stem;288;16;16;16; 0.5;0.5; 0;0;0;0
azalea_leaves;304;32;16;16; 0.5;0.5; 0;0;0;0
azalea_plant;320;48;16;16; 0.5;0.5; 0;0;0;0
azalea_side;336;64;16;16; 0.5;0.5; 0;0;0;0
azalea_top;304;32;16;16; 0.5;0.5; 0;0;0;0
azure_bluet;352;80;16;16; 0.5;0.5; 0;0;0;0
bad_omen_block;96;816;16;48; 0.5;0.5; 0;0;0;0
bamboo_block;368;96;16;16; 0.5;0.5; 0;0;0;0
bamboo_block_top;272;16;16;16; 0.5;0.5; 0;0;0;0
bamboo_door_bottom;288;32;16;16; 0.5;0.5; 0;0;0;0
bamboo_door_top;304;48;16;16; 0.5;0.5; 0;0;0;0
bamboo_fence_side;320;64;16;16; 0.5;0.5; 0;0;0;0
bamboo_fence_top;336;80;16;16; 0.5;0.5; 0;0;0;0
bamboo_large_leaves;352;96;16;16; 0.5;0.5; 0;0;0;0
bamboo_mosaic;368;112;16;16; 0.5;0.5; 0;0;0;0
bamboo_planks;256;16;16;16; 0.5;0.5; 0;0;0;0
bamboo_planks1;272;32;16;16; 0.5;0.5; 0;0;0;0
bamboo_planks2;288;48;16;16; 0.5;0.5; 0;0;0;0
bamboo_singleleaf;304;64;16;16; 0.5;0.5; 0;0;0;0
bamboo_small_leaves;320;80;16;16; 0.5;0.5; 0;0;0;0
bamboo_stage0;336;96;16;16; 0.5;0.5; 0;0;0;0
bamboo_stalk;352;112;16;16; 0.5;0.5; 0;0;0;0
bamboo_trapdoor;368;128;16;16; 0.5;0.5; 0;0;0;0
barrel_bottom;240;16;16;16; 0.5;0.5; 0;0;0;0
barrel_side;256;32;16;16; 0.5;0.5; 0;0;0;0
barrel_top;272;48;16;16; 0.5;0.5; 0;0;0;0
barrel_top_open;288;64;16;16; 0.5;0.5; 0;0;0;0
basalt_side;304;80;16;16; 0.5;0.5; 0;0;0;0
basalt_top;320;96;16;16; 0.5;0.5; 0;0;0;0
beacon;96;944;16;96; 0.5;0.5; 0;0;0;0
beacon_s;272;1280;16;96; 0.5;0.5; 0;0;0;0
bedrock;336;112;16;16; 0.5;0.5; 0;0;0;0
bee_nest_bottom;352;128;16;16; 0.5;0.5; 0;0;0;0
bee_nest_front;368;144;16;16; 0.5;0.5; 0;0;0;0
bee_nest_front_honey;224;16;16;16; 0.5;0.5; 0;0;0;0
bee_nest_side;240;32;16;16; 0.5;0.5; 0;0;0;0
bee_nest_top;256;48;16;16; 0.5;0.5; 0;0;0;0
beehive_end;272;64;16;16; 0.5;0.5; 0;0;0;0
beehive_front;288;80;16;16; 0.5;0.5; 0;0;0;0
beehive_front_honey;304;96;16;16; 0.5;0.5; 0;0;0;0
beehive_side;320;112;16;16; 0.5;0.5; 0;0;0;0
beetroots_stage0;336;128;16;16; 0.5;0.5; 0;0;0;0
beetroots_stage1;352;144;16;16; 0.5;0.5; 0;0;0;0
beetroots_stage2;368;160;16;16; 0.5;0.5; 0;0;0;0
beetroots_stage3;208;16;16;16; 0.5;0.5; 0;0;0;0
beetroots_stage3_vegitable;224;32;16;16; 0.5;0.5; 0;0;0;0
bell_bottom;240;48;16;16; 0.5;0.5; 0;0;0;0
bell_side;256;64;16;16; 0.5;0.5; 0;0;0;0
bell_top;272;80;16;16; 0.5;0.5; 0;0;0;0
betterleaves-better_leaves_oak;112;864;32;32; 0.5;0.5; 0;0;0;0
big_dripleaf_side;288;96;16;16; 0.5;0.5; 0;0;0;0
big_dripleaf_stem;304;112;16;16; 0.5;0.5; 0;0;0;0
big_dripleaf_tip;320;128;16;16; 0.5;0.5; 0;0;0;0
big_dripleaf_top;336;144;16;16; 0.5;0.5; 0;0;0;0
birch_bark_top;352;160;16;16; 0.5;0.5; 0;0;0;0
birch_door_bottom;368;176;16;16; 0.5;0.5; 0;0;0;0
birch_door_side;192;16;16;16; 0.5;0.5; 0;0;0;0
birch_door_top;208;32;16;16; 0.5;0.5; 0;0;0;0
birch_fence;224;48;16;16; 0.5;0.5; 0;0;0;0
birch_fence_gate;240;64;16;16; 0.5;0.5; 0;0;0;0
birch_fence_side;256;80;16;16; 0.5;0.5; 0;0;0;0
birch_fence_top;272;96;16;16; 0.5;0.5; 0;0;0;0
birch_leaves;288;112;16;16; 0.5;0.5; 0;0;0;0
birch_leaves1;304;128;16;16; 0.5;0.5; 0;0;0;0
birch_log;320;144;16;16; 0.5;0.5; 0;0;0;0
birch_log1;336;160;16;16; 0.5;0.5; 0;0;0;0
birch_log_top;352;176;16;16; 0.5;0.5; 0;0;0;0
birch_planks;368;192;16;16; 0.5;0.5; 0;0;0;0
birch_planks1;176;16;16;16; 0.5;0.5; 0;0;0;0
birch_planks2;192;32;16;16; 0.5;0.5; 0;0;0;0
birch_sapling;208;48;16;16; 0.5;0.5; 0;0;0;0
birch_trapdoor;224;64;16;16; 0.5;0.5; 0;0;0;0
black_candle;240;80;16;16; 0.5;0.5; 0;0;0;0
black_candle_lit;256;96;16;16; 0.5;0.5; 0;0;0;0
black_concrete;272;112;16;16; 0.5;0.5; 0;0;0;0
black_concrete_powder;288;128;16;16; 0.5;0.5; 0;0;0;0
black_glazed_terracotta;304;144;16;16; 0.5;0.5; 0;0;0;0
black_stained_glass;320;160;16;16; 0.5;0.5; 0;0;0;0
black_stained_glass_pane_top;336;176;16;16; 0.5;0.5; 0;0;0;0
black_terracotta;352;192;16;16; 0.5;0.5; 0;0;0;0
black_wool;368;208;16;16; 0.5;0.5; 0;0;0;0
blackstone;160;16;16;16; 0.5;0.5; 0;0;0;0
blackstone_top;176;32;16;16; 0.5;0.5; 0;0;0;0
blast_furnace_bottom;192;48;16;16; 0.5;0.5; 0;0;0;0
blast_furnace_front;208;64;16;16; 0.5;0.5; 0;0;0;0
blast_furnace_front_on;80;624;16;32; 0.5;0.5; 0;0;0;0
blast_furnace_front_on_e;64;608;16;32; 0.5;0.5; 0;0;0;0
blast_furnace_front_on_e_s;48;576;16;32; 0.5;0.5; 0;0;0;0
blast_furnace_front_on_s;48;576;16;32; 0.5;0.5; 0;0;0;0
blast_furnace_side;224;80;16;16; 0.5;0.5; 0;0;0;0
blast_furnace_top;240;96;16;16; 0.5;0.5; 0;0;0;0
blue_candle;256;112;16;16; 0.5;0.5; 0;0;0;0
blue_candle_lit;272;128;16;16; 0.5;0.5; 0;0;0;0
blue_concrete;288;144;16;16; 0.5;0.5; 0;0;0;0
blue_concrete_powder;304;160;16;16; 0.5;0.5; 0;0;0;0
blue_glazed_terracotta;320;176;16;16; 0.5;0.5; 0;0;0;0
blue_ice;336;192;16;16; 0.5;0.5; 0;0;0;0
blue_orchid;352;208;16;16; 0.5;0.5; 0;0;0;0
blue_stained_glass;368;224;16;16; 0.5;0.5; 0;0;0;0
blue_stained_glass_pane_top;336;176;16;16; 0.5;0.5; 0;0;0;0
blue_terracotta;144;16;16;16; 0.5;0.5; 0;0;0;0
blue_wool;160;32;16;16; 0.5;0.5; 0;0;0;0
bone_block_side;176;48;16;16; 0.5;0.5; 0;0;0;0
bone_block_top;192;64;16;16; 0.5;0.5; 0;0;0;0
bookshelf;208;80;16;16; 0.5;0.5; 0;0;0;0
bookshelf1;224;96;16;16; 0.5;0.5; 0;0;0;0
bookshelf2;240;112;16;16; 0.5;0.5; 0;0;0;0
bookshelf_top;256;128;16;16; 0.5;0.5; 0;0;0;0
brain_coral;272;144;16;16; 0.5;0.5; 0;0;0;0
brain_coral_block;288;160;16;16; 0.5;0.5; 0;0;0;0
brain_coral_fan;304;176;16;16; 0.5;0.5; 0;0;0;0
brewing_stand;320;192;16;16; 0.5;0.5; 0;0;0;0
brewing_stand_base;336;208;16;16; 0.5;0.5; 0;0;0;0
brewing_stand_base_e;352;224;16;16; 0.5;0.5; 0;0;0;0
brewing_stand_base_e_s;368;240;16;16; 0.5;0.5; 0;0;0;0
brewing_stand_base_s;368;240;16;16; 0.5;0.5; 0;0;0;0
brewing_stand_e;128;16;16;16; 0.5;0.5; 0;0;0;0
brewing_stand_e_s;144;32;16;16; 0.5;0.5; 0;0;0;0
brewing_stand_s;144;32;16;16; 0.5;0.5; 0;0;0;0
bricks;160;48;16;16; 0.5;0.5; 0;0;0;0
bricks1;176;64;16;16; 0.5;0.5; 0;0;0;0
bricks2;192;80;16;16; 0.5;0.5; 0;0;0;0
brown_candle;208;96;16;16; 0.5;0.5; 0;0;0;0
brown_candle_lit;224;112;16;16; 0.5;0.5; 0;0;0;0
brown_concrete;240;128;16;16; 0.5;0.5; 0;0;0;0
brown_concrete_powder;256;144;16;16; 0.5;0.5; 0;0;0;0
brown_glazed_terracotta;272;160;16;16; 0.5;0.5; 0;0;0;0
brown_mushroom;288;176;16;16; 0.5;0.5; 0;0;0;0
brown_mushroom_block;304;192;16;16; 0.5;0.5; 0;0;0;0
brown_stained_glass;320;208;16;16; 0.5;0.5; 0;0;0;0
brown_stained_glass_pane_top;336;176;16;16; 0.5;0.5; 0;0;0;0
brown_terracotta;336;224;16;16; 0.5;0.5; 0;0;0;0
brown_wool;352;240;16;16; 0.5;0.5; 0;0;0;0
bubble_coral;368;256;16;16; 0.5;0.5; 0;0;0;0
bubble_coral_block;112;16;16;16; 0.5;0.5; 0;0;0;0
bubble_coral_fan;128;32;16;16; 0.5;0.5; 0;0;0;0
budding_amethyst;144;48;16;16; 0.5;0.5; 0;0;0;0
cactus_bottom;160;64;16;16; 0.5;0.5; 0;0;0;0
cactus_side;176;80;16;16; 0.5;0.5; 0;0;0;0
cactus_top;192;96;16;16; 0.5;0.5; 0;0;0;0
cake_bottom;208;112;16;16; 0.5;0.5; 0;0;0;0
cake_inner;224;128;16;16; 0.5;0.5; 0;0;0;0
cake_side;240;144;16;16; 0.5;0.5; 0;0;0;0
cake_top;256;160;16;16; 0.5;0.5; 0;0;0;0
calcite;272;176;16;16; 0.5;0.5; 0;0;0;0
calibrated_sculk_sensor_amethyst;288;192;16;16; 0.5;0.5; 0;0;0;0
calibrated_sculk_sensor_input_side;304;208;16;16; 0.5;0.5; 0;0;0;0
calibrated_sculk_sensor_top;320;224;16;16; 0.5;0.5; 0;0;0;0
campfire_fire;160;1040;16;128; 0.5;0.5; 0;0;0;0
campfire_fire_e_s;144;1040;16;128; 0.5;0.5; 0;0;0;0
campfire_fire_s;144;1040;16;128; 0.5;0.5; 0;0;0;0
campfire_log;336;240;16;16; 0.5;0.5; 0;0;0;0
campfire_log_lit;208;1104;16;64; 0.5;0.5; 0;0;0;0
candle;352;256;16;16; 0.5;0.5; 0;0;0;0
candle_lit;368;272;16;16; 0.5;0.5; 0;0;0;0
carrots_stage0;96;16;16;16; 0.5;0.5; 0;0;0;0
carrots_stage1;112;32;16;16; 0.5;0.5; 0;0;0;0
carrots_stage2;128;48;16;16; 0.5;0.5; 0;0;0;0
carrots_stage3;144;64;16;16; 0.5;0.5; 0;0;0;0
carrots_stage3_vegitable;160;80;16;16; 0.5;0.5; 0;0;0;0
cartography_table_side1;176;96;16;16; 0.5;0.5; 0;0;0;0
cartography_table_side2;192;112;16;16; 0.5;0.5; 0;0;0;0
cartography_table_side3;208;128;16;16; 0.5;0.5; 0;0;0;0
cartography_table_top;224;144;16;16; 0.5;0.5; 0;0;0;0
carved_pumpkin;240;160;16;16; 0.5;0.5; 0;0;0;0
cauldron_bottom;256;176;16;16; 0.5;0.5; 0;0;0;0
cauldron_inner;272;192;16;16; 0.5;0.5; 0;0;0;0
cauldron_side;288;208;16;16; 0.5;0.5; 0;0;0;0
cauldron_top;304;224;16;16; 0.5;0.5; 0;0;0;0
cave_vines;320;240;16;16; 0.5;0.5; 0;0;0;0
cave_vines_lit;336;256;16;16; 0.5;0.5; 0;0;0;0
cave_vines_lit_e;352;272;16;16; 0.5;0.5; 0;0;0;0
cave_vines_lit_e_s;368;288;16;16; 0.5;0.5; 0;0;0;0
cave_vines_lit_s;368;288;16;16; 0.5;0.5; 0;0;0;0
cave_vines_plant;80;16;16;16; 0.5;0.5; 0;0;0;0
cave_vines_plant_lit;96;32;16;16; 0.5;0.5; 0;0;0;0
cave_vines_plant_lit_e;112;48;16;16; 0.5;0.5; 0;0;0;0
cave_vines_plant_lit_e_s;128;64;16;16; 0.5;0.5; 0;0;0;0
cave_vines_plant_lit_s;128;64;16;16; 0.5;0.5; 0;0;0;0
chain;144;80;16;16; 0.5;0.5; 0;0;0;0
chain_command_block_back;32;544;16;32; 0.5;0.5; 0;0;0;0
chain_command_block_back_e;176;816;16;32; 0.5;0.5; 0;0;0;0
chain_command_block_back_e_s;160;784;16;32; 0.5;0.5; 0;0;0;0
chain_command_block_back_s;160;784;16;32; 0.5;0.5; 0;0;0;0
chain_command_block_conditional;144;768;16;32; 0.5;0.5; 0;0;0;0
chain_command_block_conditional_s;128;736;16;32; 0.5;0.5; 0;0;0;0
chain_command_block_front;112;704;16;32; 0.5;0.5; 0;0;0;0
chain_command_block_front_e;96;688;16;32; 0.5;0.5; 0;0;0;0
chain_command_block_front_e_s;80;656;16;32; 0.5;0.5; 0;0;0;0
chain_command_block_front_s;80;656;16;32; 0.5;0.5; 0;0;0;0
chain_command_block_side;64;640;16;32; 0.5;0.5; 0;0;0;0
chain_command_block_side_e;48;608;16;32; 0.5;0.5; 0;0;0;0
chain_command_block_side_e_s;32;576;16;32; 0.5;0.5; 0;0;0;0
chain_command_block_side_s;32;576;16;32; 0.5;0.5; 0;0;0;0
cherry_door_bottom;160;96;16;16; 0.5;0.5; 0;0;0;0
cherry_door_top;176;112;16;16; 0.5;0.5; 0;0;0;0
cherry_fence_side;192;128;16;16; 0.5;0.5; 0;0;0;0
cherry_fence_top;208;144;16;16; 0.5;0.5; 0;0;0;0
cherry_leaves;224;160;16;16; 0.5;0.5; 0;0;0;0
cherry_log;240;176;16;16; 0.5;0.5; 0;0;0;0
cherry_log_top;256;192;16;16; 0.5;0.5; 0;0;0;0
cherry_planks;272;208;16;16; 0.5;0.5; 0;0;0;0
cherry_sapling;288;224;16;16; 0.5;0.5; 0;0;0;0
cherry_trapdoor;304;240;16;16; 0.5;0.5; 0;0;0;0
chipped_anvil_top;320;256;16;16; 0.5;0.5; 0;0;0;0
chiseled_a_sandstone;336;272;16;16; 0.5;0.5; 0;0;0;0
chiseled_b_sandstone;352;288;16;16; 0.5;0.5; 0;0;0;0
chiseled_bookshelf_empty;368;304;16;16; 0.5;0.5; 0;0;0;0
chiseled_bookshelf_occupied;64;16;16;16; 0.5;0.5; 0;0;0;0
chiseled_bookshelf_side;80;32;16;16; 0.5;0.5; 0;0;0;0
chiseled_bookshelf_top;256;128;16;16; 0.5;0.5; 0;0;0;0
chiseled_c_sandstone;96;48;16;16; 0.5;0.5; 0;0;0;0
chiseled_copper;112;64;16;16; 0.5;0.5; 0;0;0;0
chiseled_d_sandstone;128;80;16;16; 0.5;0.5; 0;0;0;0
chiseled_deepslate;144;96;16;16; 0.5;0.5; 0;0;0;0
chiseled_e_sandstone;160;112;16;16; 0.5;0.5; 0;0;0;0
chiseled_f_sandstone;176;128;16;16; 0.5;0.5; 0;0;0;0
chiseled_g_sandstone;192;144;16;16; 0.5;0.5; 0;0;0;0
chiseled_h_sandstone;208;160;16;16; 0.5;0.5; 0;0;0;0
chiseled_i_sandstone;224;176;16;16; 0.5;0.5; 0;0;0;0
chiseled_j_sandstone;240;192;16;16; 0.5;0.5; 0;0;0;0
chiseled_k_sandstone;256;208;16;16; 0.5;0.5; 0;0;0;0
chiseled_l_sandstone;272;224;16;16; 0.5;0.5; 0;0;0;0
chiseled_m_sandstone;288;240;16;16; 0.5;0.5; 0;0;0;0
chiseled_n_sandstone;304;256;16;16; 0.5;0.5; 0;0;0;0
chiseled_nether_bricks;320;272;16;16; 0.5;0.5; 0;0;0;0
chiseled_o_sandstone;336;288;16;16; 0.5;0.5; 0;0;0;0
chiseled_p_sandstone;352;304;16;16; 0.5;0.5; 0;0;0;0
chiseled_polished_blackstone;368;320;16;16; 0.5;0.5; 0;0;0;0
chiseled_q_sandstone;48;16;16;16; 0.5;0.5; 0;0;0;0
chiseled_quartz_block;64;32;16;16; 0.5;0.5; 0;0;0;0
chiseled_quartz_block_top;80;48;16;16; 0.5;0.5; 0;0;0;0
chiseled_r_sandstone;96;64;16;16; 0.5;0.5; 0;0;0;0
chiseled_red_a_sandstone;112;80;16;16; 0.5;0.5; 0;0;0;0
chiseled_red_b_sandstone;128;96;16;16; 0.5;0.5; 0;0;0;0
chiseled_red_c_sandstone;144;112;16;16; 0.5;0.5; 0;0;0;0
chiseled_red_d_sandstone;160;128;16;16; 0.5;0.5; 0;0;0;0
chiseled_red_e_sandstone;176;144;16;16; 0.5;0.5; 0;0;0;0
chiseled_red_f_sandstone;192;160;16;16; 0.5;0.5; 0;0;0;0
chiseled_red_g_sandstone;208;176;16;16; 0.5;0.5; 0;0;0;0
chiseled_red_h_sandstone;224;192;16;16; 0.5;0.5; 0;0;0;0
chiseled_red_i_sandstone;240;208;16;16; 0.5;0.5; 0;0;0;0
chiseled_red_j_sandstone;256;224;16;16; 0.5;0.5; 0;0;0;0
chiseled_red_k_sandstone;272;240;16;16; 0.5;0.5; 0;0;0;0
chiseled_red_l_sandstone;288;256;16;16; 0.5;0.5; 0;0;0;0
chiseled_red_m_sandstone;304;272;16;16; 0.5;0.5; 0;0;0;0
chiseled_red_n_sandstone;320;288;16;16; 0.5;0.5; 0;0;0;0
chiseled_red_o_sandstone;336;304;16;16; 0.5;0.5; 0;0;0;0
chiseled_red_p_sandstone;352;320;16;16; 0.5;0.5; 0;0;0;0
chiseled_red_q_sandstone;368;336;16;16; 0.5;0.5; 0;0;0;0
chiseled_red_r_sandstone;32;16;16;16; 0.5;0.5; 0;0;0;0
chiseled_red_s_sandstone;48;32;16;16; 0.5;0.5; 0;0;0;0
chiseled_red_sandstone;64;48;16;16; 0.5;0.5; 0;0;0;0
chiseled_red_sandstone1;80;64;16;16; 0.5;0.5; 0;0;0;0
chiseled_red_t_sandstone;96;80;16;16; 0.5;0.5; 0;0;0;0
chiseled_red_u_sandstone;112;96;16;16; 0.5;0.5; 0;0;0;0
chiseled_red_v_sandstone;128;112;16;16; 0.5;0.5; 0;0;0;0
chiseled_red_w_sandstone;144;128;16;16; 0.5;0.5; 0;0;0;0
chiseled_red_x_sandstone;160;144;16;16; 0.5;0.5; 0;0;0;0
chiseled_red_y_sandstone;176;160;16;16; 0.5;0.5; 0;0;0;0
chiseled_red_z_sandstone;192;176;16;16; 0.5;0.5; 0;0;0;0
chiseled_s_sandstone;208;192;16;16; 0.5;0.5; 0;0;0;0
chiseled_sandstone;224;208;16;16; 0.5;0.5; 0;0;0;0
chiseled_sandstone1;240;224;16;16; 0.5;0.5; 0;0;0;0
chiseled_stone_bricks;256;240;16;16; 0.5;0.5; 0;0;0;0
chiseled_t_sandstone;272;256;16;16; 0.5;0.5; 0;0;0;0
chiseled_tuff;288;272;16;16; 0.5;0.5; 0;0;0;0
chiseled_tuff_bricks;304;288;16;16; 0.5;0.5; 0;0;0;0
chiseled_tuff_bricks_top;320;304;16;16; 0.5;0.5; 0;0;0;0
chiseled_tuff_top;336;320;16;16; 0.5;0.5; 0;0;0;0
chiseled_u_sandstone;352;336;16;16; 0.5;0.5; 0;0;0;0
chiseled_v_sandstone;368;352;16;16; 0.5;0.5; 0;0;0;0
chiseled_w_sandstone;16;16;16;16; 0.5;0.5; 0;0;0;0
chiseled_x_sandstone;32;32;16;16; 0.5;0.5; 0;0;0;0
chiseled_y_sandstone;48;48;16;16; 0.5;0.5; 0;0;0;0
chiseled_z_sandstone;64;64;16;16; 0.5;0.5; 0;0;0;0
chorus_flower;80;80;16;16; 0.5;0.5; 0;0;0;0
chorus_flower_dead;96;96;16;16; 0.5;0.5; 0;0;0;0
chorus_flower_dead_e;112;112;16;16; 0.5;0.5; 0;0;0;0
chorus_flower_dead_e_s;128;128;16;16; 0.5;0.5; 0;0;0;0
chorus_flower_dead_s;128;128;16;16; 0.5;0.5; 0;0;0;0
chorus_flower_e;144;144;16;16; 0.5;0.5; 0;0;0;0
chorus_flower_e_s;160;160;16;16; 0.5;0.5; 0;0;0;0
chorus_flower_petal;176;176;16;16; 0.5;0.5; 0;0;0;0
chorus_flower_s;160;160;16;16; 0.5;0.5; 0;0;0;0
chorus_plant;192;192;16;16; 0.5;0.5; 0;0;0;0
clay;208;208;16;16; 0.5;0.5; 0;0;0;0
coal_block;224;224;16;16; 0.5;0.5; 0;0;0;0
coal_ore;240;240;16;16; 0.5;0.5; 0;0;0;0
coal_ore1;256;256;16;16; 0.5;0.5; 0;0;0;0
coal_ore2;272;272;16;16; 0.5;0.5; 0;0;0;0
coarse_dirt;288;288;16;16; 0.5;0.5; 0;0;0;0
cobble_mossy_wall_side;304;304;16;16; 0.5;0.5; 0;0;0;0
cobble_mossy_wall_top;320;320;16;16; 0.5;0.5; 0;0;0;0
cobble_wall_side;336;336;16;16; 0.5;0.5; 0;0;0;0
cobble_wall_top;352;352;16;16; 0.5;0.5; 0;0;0;0
cobbled_deepslate;368;368;16;16; 0.5;0.5; 0;0;0;0
cobbled_deepslate1;368;368;16;16; 0.5;0.5; 0;0;0;0
cobbled_deepslate2;368;368;16;16; 0.5;0.5; 0;0;0;0
cobblestone;368;384;16;16; 0.5;0.5; 0;0;0;0
cobblestone1;368;384;16;16; 0.5;0.5; 0;0;0;0
cobblestone2;368;400;16;16; 0.5;0.5; 0;0;0;0
cobweb;368;416;16;16; 0.5;0.5; 0;0;0;0
cocoa_stage0;368;432;16;16; 0.5;0.5; 0;0;0;0
cocoa_stage1;368;448;16;16; 0.5;0.5; 0;0;0;0
cocoa_stage2;368;464;16;16; 0.5;0.5; 0;0;0;0
command_block_back;176;848;16;32; 0.5;0.5; 0;0;0;0
command_block_back_e;160;816;16;32; 0.5;0.5; 0;0;0;0
command_block_back_e_s;160;784;16;32; 0.5;0.5; 0;0;0;0
command_block_back_s;160;784;16;32; 0.5;0.5; 0;0;0;0
command_block_conditional;144;800;16;32; 0.5;0.5; 0;0;0;0
command_block_conditional_s;128;736;16;32; 0.5;0.5; 0;0;0;0
command_block_front;128;768;16;32; 0.5;0.5; 0;0;0;0
command_block_front_e;112;736;16;32; 0.5;0.5; 0;0;0;0
command_block_front_e_s;80;656;16;32; 0.5;0.5; 0;0;0;0
command_block_front_s;80;656;16;32; 0.5;0.5; 0;0;0;0
command_block_side;96;720;16;32; 0.5;0.5; 0;0;0;0
command_block_side_e;80;688;16;32; 0.5;0.5; 0;0;0;0
command_block_side_e_s;32;576;16;32; 0.5;0.5; 0;0;0;0
command_block_side_s;32;576;16;32; 0.5;0.5; 0;0;0;0
comparator;368;480;16;16; 0.5;0.5; 0;0;0;0
comparator_on;368;496;16;16; 0.5;0.5; 0;0;0;0
composter_bottom;368;512;16;16; 0.5;0.5; 0;0;0;0
composter_compost;368;528;16;16; 0.5;0.5; 0;0;0;0
composter_ready;368;544;16;16; 0.5;0.5; 0;0;0;0
composter_side;368;560;16;16; 0.5;0.5; 0;0;0;0
composter_top;368;576;16;16; 0.5;0.5; 0;0;0;0
copper colour changes;368;592;16;16; 0.5;0.5; 0;0;0;0
copper_block;368;608;16;16; 0.5;0.5; 0;0;0;0
copper_block_alt;368;624;16;16; 0.5;0.5; 0;0;0;0
copper_block_old;368;640;16;16; 0.5;0.5; 0;0;0;0
copper_bulb;368;656;16;16; 0.5;0.5; 0;0;0;0
copper_bulb_lit;368;672;16;16; 0.5;0.5; 0;0;0;0
copper_bulb_lit_powered;368;688;16;16; 0.5;0.5; 0;0;0;0
copper_bulb_lit_powered_s;368;704;16;16; 0.5;0.5; 0;0;0;0
copper_bulb_lit_s;368;720;16;16; 0.5;0.5; 0;0;0;0
copper_bulb_powered;368;736;16;16; 0.5;0.5; 0;0;0;0
copper_bulb_powered_s;368;752;16;16; 0.5;0.5; 0;0;0;0
copper_door_bottom;368;768;16;16; 0.5;0.5; 0;0;0;0
copper_door_top;368;784;16;16; 0.5;0.5; 0;0;0;0
copper_grate;368;800;16;16; 0.5;0.5; 0;0;0;0
copper_ore;368;816;16;16; 0.5;0.5; 0;0;0;0
copper_ore1;368;832;16;16; 0.5;0.5; 0;0;0;0
copper_trapdoor;368;848;16;16; 0.5;0.5; 0;0;0;0
cornflower;368;864;16;16; 0.5;0.5; 0;0;0;0
cracked_deepslate_bricks;368;880;16;16; 0.5;0.5; 0;0;0;0
cracked_deepslate_bricks1;368;896;16;16; 0.5;0.5; 0;0;0;0
cracked_deepslate_bricks2;368;912;16;16; 0.5;0.5; 0;0;0;0
cracked_deepslate_bricks3;368;928;16;16; 0.5;0.5; 0;0;0;0
cracked_deepslate_bricks4;368;944;16;16; 0.5;0.5; 0;0;0;0
cracked_deepslate_tiles;368;960;16;16; 0.5;0.5; 0;0;0;0
cracked_deepslate_tiles1;352;368;16;16; 0.5;0.5; 0;0;0;0
cracked_deepslate_tiles2;352;384;16;16; 0.5;0.5; 0;0;0;0
cracked_deepslate_tiles3;352;400;16;16; 0.5;0.5; 0;0;0;0
cracked_deepslate_tiles4;352;416;16;16; 0.5;0.5; 0;0;0;0
cracked_nether_bricks;352;432;16;16; 0.5;0.5; 0;0;0;0
cracked_polished_blackstone_bricks;352;448;16;16; 0.5;0.5; 0;0;0;0
cracked_stone_bricks;352;464;16;16; 0.5;0.5; 0;0;0;0
cracked_stone_bricks1;352;480;16;16; 0.5;0.5; 0;0;0;0
cracked_stone_bricks2;352;496;16;16; 0.5;0.5; 0;0;0;0
cracked_stone_bricks3;352;512;16;16; 0.5;0.5; 0;0;0;0
crafter_bottom;352;528;16;16; 0.5;0.5; 0;0;0;0
crafter_east;352;544;16;16; 0.5;0.5; 0;0;0;0
crafter_east_crafting;352;560;16;16; 0.5;0.5; 0;0;0;0
crafter_east_crafting_s;352;576;16;16; 0.5;0.5; 0;0;0;0
crafter_east_triggered;352;592;16;16; 0.5;0.5; 0;0;0;0
crafter_east_triggered_s;352;576;16;16; 0.5;0.5; 0;0;0;0
crafter_north;352;608;16;16; 0.5;0.5; 0;0;0;0
crafter_north_crafting;352;624;16;16; 0.5;0.5; 0;0;0;0
crafter_north_crafting_s;352;576;16;16; 0.5;0.5; 0;0;0;0
crafter_north_triggered;352;640;16;16; 0.5;0.5; 0;0;0;0
crafter_north_triggered_s;352;576;16;16; 0.5;0.5; 0;0;0;0
crafter_south;352;656;16;16; 0.5;0.5; 0;0;0;0
crafter_south_crafting_s;352;576;16;16; 0.5;0.5; 0;0;0;0
crafter_south_triggered;352;672;16;16; 0.5;0.5; 0;0;0;0
crafter_south_triggered_s;352;576;16;16; 0.5;0.5; 0;0;0;0
crafter_top;352;688;16;16; 0.5;0.5; 0;0;0;0
crafter_top_crafting;352;704;16;16; 0.5;0.5; 0;0;0;0
crafter_top_crafting_s;352;720;16;16; 0.5;0.5; 0;0;0;0
crafter_top_triggered;352;736;16;16; 0.5;0.5; 0;0;0;0
crafter_top_triggered_s;352;752;16;16; 0.5;0.5; 0;0;0;0
crafter_west;352;768;16;16; 0.5;0.5; 0;0;0;0
crafter_west_crafting;352;784;16;16; 0.5;0.5; 0;0;0;0
crafter_west_crafting_s;352;576;16;16; 0.5;0.5; 0;0;0;0
crafter_west_triggered;352;800;16;16; 0.5;0.5; 0;0;0;0
crafter_west_triggered_s;352;576;16;16; 0.5;0.5; 0;0;0;0
crafting_table_bottom;352;816;16;16; 0.5;0.5; 0;0;0;0
crafting_table_front;352;832;16;16; 0.5;0.5; 0;0;0;0
crafting_table_side;352;848;16;16; 0.5;0.5; 0;0;0;0
crafting_table_side_1;352;864;16;16; 0.5;0.5; 0;0;0;0
crafting_table_side_2;352;880;16;16; 0.5;0.5; 0;0;0;0
crafting_table_top;352;896;16;16; 0.5;0.5; 0;0;0;0
crimson_door_bottom;352;912;16;16; 0.5;0.5; 0;0;0;0
crimson_door_top;352;928;16;16; 0.5;0.5; 0;0;0;0
crimson_fence;352;944;16;16; 0.5;0.5; 0;0;0;0
crimson_fence_side;352;960;16;16; 0.5;0.5; 0;0;0;0
crimson_fence_top;360;976;16;16; 0.5;0.5; 0;0;0;0
crimson_fungus;336;352;16;16; 0.5;0.5; 0;0;0;0
crimson_fungus_block;336;368;16;16; 0.5;0.5; 0;0;0;0
crimson_fungus_block_e;336;384;16;16; 0.5;0.5; 0;0;0;0
crimson_fungus_block_e_s;336;400;16;16; 0.5;0.5; 0;0;0;0
crimson_fungus_block_s;336;400;16;16; 0.5;0.5; 0;0;0;0
crimson_fungus_e;336;416;16;16; 0.5;0.5; 0;0;0;0
crimson_fungus_e_s;336;432;16;16; 0.5;0.5; 0;0;0;0
crimson_fungus_s;336;432;16;16; 0.5;0.5; 0;0;0;0
crimson_nylium;336;448;16;16; 0.5;0.5; 0;0;0;0
crimson_nylium_side;336;464;16;16; 0.5;0.5; 0;0;0;0
crimson_planks;336;480;16;16; 0.5;0.5; 0;0;0;0
crimson_roots;336;496;16;16; 0.5;0.5; 0;0;0;0
crimson_roots1;336;512;16;16; 0.5;0.5; 0;0;0;0
crimson_roots1_e;336;528;16;16; 0.5;0.5; 0;0;0;0
crimson_roots1_e_s;336;544;16;16; 0.5;0.5; 0;0;0;0
crimson_roots1_s;336;544;16;16; 0.5;0.5; 0;0;0;0
crimson_roots2;336;560;16;16; 0.5;0.5; 0;0;0;0
crimson_roots2_e;336;576;16;16; 0.5;0.5; 0;0;0;0
crimson_roots2_e_s;336;592;16;16; 0.5;0.5; 0;0;0;0
crimson_roots2_s;336;592;16;16; 0.5;0.5; 0;0;0;0
crimson_roots3;336;608;16;16; 0.5;0.5; 0;0;0;0
crimson_roots3_e;336;624;16;16; 0.5;0.5; 0;0;0;0
crimson_roots3_e_s;336;640;16;16; 0.5;0.5; 0;0;0;0
crimson_roots3_s;336;640;16;16; 0.5;0.5; 0;0;0;0
crimson_roots_pot;336;656;16;16; 0.5;0.5; 0;0;0;0
crimson_stem;336;672;16;16; 0.5;0.5; 0;0;0;0
crimson_stem1;336;688;16;16; 0.5;0.5; 0;0;0;0
crimson_stem2;336;704;16;16; 0.5;0.5; 0;0;0;0
crimson_stem_top;336;720;16;16; 0.5;0.5; 0;0;0;0
crimson_trapdoor;336;736;16;16; 0.5;0.5; 0;0;0;0
crying_obsidian;336;752;16;16; 0.5;0.5; 0;0;0;0
crying_obsidian_e;336;768;16;16; 0.5;0.5; 0;0;0;0
crying_obsidian_e_s;336;784;16;16; 0.5;0.5; 0;0;0;0
crying_obsidian_s;336;784;16;16; 0.5;0.5; 0;0;0;0
cut_copper;336;800;16;16; 0.5;0.5; 0;0;0;0
cut_red_sandstone;336;816;16;16; 0.5;0.5; 0;0;0;0
cut_sandstone;336;832;16;16; 0.5;0.5; 0;0;0;0
cut_sandstone1;336;848;16;16; 0.5;0.5; 0;0;0;0
cut_sandstone2;336;864;16;16; 0.5;0.5; 0;0;0;0
cut_sandstone3;336;880;16;16; 0.5;0.5; 0;0;0;0
cyan_candle;336;896;16;16; 0.5;0.5; 0;0;0;0
cyan_candle_lit;336;912;16;16; 0.5;0.5; 0;0;0;0
cyan_concrete;336;928;16;16; 0.5;0.5; 0;0;0;0
cyan_concrete_powder;336;944;16;16; 0.5;0.5; 0;0;0;0
cyan_glazed_terracotta;360;992;16;16; 0.5;0.5; 0;0;0;0
cyan_stained_glass;336;960;16;16; 0.5;0.5; 0;0;0;0
cyan_stained_glass_pane_top;336;176;16;16; 0.5;0.5; 0;0;0;0
cyan_terracotta;344;976;16;16; 0.5;0.5; 0;0;0;0
cyan_wool;320;336;16;16; 0.5;0.5; 0;0;0;0
damaged_anvil_top;320;352;16;16; 0.5;0.5; 0;0;0;0
dandelion;320;368;16;16; 0.5;0.5; 0;0;0;0
dark_oak_bark_top;320;384;16;16; 0.5;0.5; 0;0;0;0
dark_oak_door_bottom;320;400;16;16; 0.5;0.5; 0;0;0;0
dark_oak_door_top;320;416;16;16; 0.5;0.5; 0;0;0;0
dark_oak_fence;320;432;16;16; 0.5;0.5; 0;0;0;0
dark_oak_fence_gate;320;432;16;16; 0.5;0.5; 0;0;0;0
dark_oak_fence_side;320;448;16;16; 0.5;0.5; 0;0;0;0
dark_oak_fence_top;320;464;16;16; 0.5;0.5; 0;0;0;0
dark_oak_leaves;320;480;16;16; 0.5;0.5; 0;0;0;0
dark_oak_leaves1;320;480;16;16; 0.5;0.5; 0;0;0;0
dark_oak_log;320;496;16;16; 0.5;0.5; 0;0;0;0
dark_oak_log1;320;512;16;16; 0.5;0.5; 0;0;0;0
dark_oak_log_top;320;528;16;16; 0.5;0.5; 0;0;0;0
dark_oak_planks;320;432;16;16; 0.5;0.5; 0;0;0;0
dark_oak_planks1;320;544;16;16; 0.5;0.5; 0;0;0;0
dark_oak_planks2;320;560;16;16; 0.5;0.5; 0;0;0;0
dark_oak_sapling;320;576;16;16; 0.5;0.5; 0;0;0;0
dark_oak_trapdoor;320;592;16;16; 0.5;0.5; 0;0;0;0
dark_prismarine;320;608;16;16; 0.5;0.5; 0;0;0;0
daylight_detector_inverted_top;320;624;16;16; 0.5;0.5; 0;0;0;0
daylight_detector_side;320;640;16;16; 0.5;0.5; 0;0;0;0
daylight_detector_top;320;656;16;16; 0.5;0.5; 0;0;0;0
dead_brain_coral;320;672;16;16; 0.5;0.5; 0;0;0;0
dead_brain_coral_block;320;688;16;16; 0.5;0.5; 0;0;0;0
dead_brain_coral_fan;320;704;16;16; 0.5;0.5; 0;0;0;0
dead_bubble_coral;320;720;16;16; 0.5;0.5; 0;0;0;0
dead_bubble_coral_block;320;736;16;16; 0.5;0.5; 0;0;0;0
dead_bubble_coral_fan;320;752;16;16; 0.5;0.5; 0;0;0;0
dead_bush;320;768;16;16; 0.5;0.5; 0;0;0;0
dead_fire_coral;320;784;16;16; 0.5;0.5; 0;0;0;0
dead_fire_coral_block;320;800;16;16; 0.5;0.5; 0;0;0;0
dead_fire_coral_fan;320;816;16;16; 0.5;0.5; 0;0;0;0
dead_horn_coral;320;832;16;16; 0.5;0.5; 0;0;0;0
dead_horn_coral_block;320;848;16;16; 0.5;0.5; 0;0;0;0
dead_horn_coral_fan;320;864;16;16; 0.5;0.5; 0;0;0;0
dead_tube_coral;320;880;16;16; 0.5;0.5; 0;0;0;0
dead_tube_coral_block;320;896;16;16; 0.5;0.5; 0;0;0;0
dead_tube_coral_fan;320;912;16;16; 0.5;0.5; 0;0;0;0
debug;320;928;16;16; 0.5;0.5; 0;0;0;0
debug2;320;944;16;16; 0.5;0.5; 0;0;0;0
deepslate;360;1008;16;16; 0.5;0.5; 0;0;0;0
deepslate2;344;992;16;16; 0.5;0.5; 0;0;0;0
deepslate_bricks;320;960;16;16; 0.5;0.5; 0;0;0;0
deepslate_bricks1;328;976;16;16; 0.5;0.5; 0;0;0;0
deepslate_bricks2;304;320;16;16; 0.5;0.5; 0;0;0;0
deepslate_bricks3;304;336;16;16; 0.5;0.5; 0;0;0;0
deepslate_bricks4;304;352;16;16; 0.5;0.5; 0;0;0;0
deepslate_coal_ore;304;368;16;16; 0.5;0.5; 0;0;0;0
deepslate_coal_ore1;304;384;16;16; 0.5;0.5; 0;0;0;0
deepslate_coal_ore2;304;400;16;16; 0.5;0.5; 0;0;0;0
deepslate_copper_ore;304;416;16;16; 0.5;0.5; 0;0;0;0
deepslate_copper_ore1;304;432;16;16; 0.5;0.5; 0;0;0;0
deepslate_diamond_ore;304;448;16;16; 0.5;0.5; 0;0;0;0
deepslate_diamond_ore1;304;464;16;16; 0.5;0.5; 0;0;0;0
deepslate_emerald_ore;304;480;16;16; 0.5;0.5; 0;0;0;0
deepslate_emerald_ore1;304;496;16;16; 0.5;0.5; 0;0;0;0
deepslate_gold_ore;304;512;16;16; 0.5;0.5; 0;0;0;0
deepslate_gold_ore1;304;528;16;16; 0.5;0.5; 0;0;0;0
deepslate_iron_ore;304;544;16;16; 0.5;0.5; 0;0;0;0
deepslate_iron_ore1;304;560;16;16; 0.5;0.5; 0;0;0;0
deepslate_lapis_ore;304;576;16;16; 0.5;0.5; 0;0;0;0
deepslate_lapis_ore1;304;592;16;16; 0.5;0.5; 0;0;0;0
deepslate_redstone_ore;304;608;16;16; 0.5;0.5; 0;0;0;0
deepslate_redstone_ore1;304;624;16;16; 0.5;0.5; 0;0;0;0
deepslate_tiles;304;640;16;16; 0.5;0.5; 0;0;0;0
deepslate_tiles1;304;656;16;16; 0.5;0.5; 0;0;0;0
deepslate_tiles2;304;672;16;16; 0.5;0.5; 0;0;0;0
deepslate_tiles3;304;688;16;16; 0.5;0.5; 0;0;0;0
deepslate_tiles4;304;704;16;16; 0.5;0.5; 0;0;0;0
deepslate_top;304;720;16;16; 0.5;0.5; 0;0;0;0
destroy_stage_0;304;736;16;16; 0.5;0.5; 0;0;0;0
destroy_stage_1;304;752;16;16; 0.5;0.5; 0;0;0;0
destroy_stage_2;304;768;16;16; 0.5;0.5; 0;0;0;0
destroy_stage_3;304;784;16;16; 0.5;0.5; 0;0;0;0
destroy_stage_4;304;800;16;16; 0.5;0.5; 0;0;0;0
destroy_stage_5;304;816;16;16; 0.5;0.5; 0;0;0;0
destroy_stage_6;304;832;16;16; 0.5;0.5; 0;0;0;0
destroy_stage_7;304;848;16;16; 0.5;0.5; 0;0;0;0
destroy_stage_8;304;864;16;16; 0.5;0.5; 0;0;0;0
destroy_stage_9;304;880;16;16; 0.5;0.5; 0;0;0;0
detector_rail;304;896;16;16; 0.5;0.5; 0;0;0;0
detector_rail_on;304;912;16;16; 0.5;0.5; 0;0;0;0
detector_rail_on_e;304;928;16;16; 0.5;0.5; 0;0;0;0
detector_rail_on_e_s;304;944;16;16; 0.5;0.5; 0;0;0;0
detector_rail_on_s;304;944;16;16; 0.5;0.5; 0;0;0;0
diamond_block;304;960;16;16; 0.5;0.5; 0;0;0;0
diamond_ore;312;976;16;16; 0.5;0.5; 0;0;0;0
diamond_ore1;328;992;16;16; 0.5;0.5; 0;0;0;0
diorite;344;1008;16;16; 0.5;0.5; 0;0;0;0
diorite1;360;1024;16;16; 0.5;0.5; 0;0;0;0
dirt;368;1040;16;16; 0.5;0.5; 0;0;0;0
dirt1;288;304;16;16; 0.5;0.5; 0;0;0;0
dirt2;288;304;16;16; 0.5;0.5; 0;0;0;0
dirt3;288;304;16;16; 0.5;0.5; 0;0;0;0
dirt4;288;304;16;16; 0.5;0.5; 0;0;0;0
dirt_path_side;288;320;16;16; 0.5;0.5; 0;0;0;0
dirt_path_top;288;336;16;16; 0.5;0.5; 0;0;0;0
dirt_path_top1;288;352;16;16; 0.5;0.5; 0;0;0;0
dispenser_front;64;672;16;32; 0.5;0.5; 0;0;0;0
dispenser_front_vertical;48;640;16;32; 0.5;0.5; 0;0;0;0
disspencer_transformed_side;288;368;16;16; 0.5;0.5; 0;0;0;0
dragon_egg;288;384;16;16; 0.5;0.5; 0;0;0;0
dried_kelp_bottom;288;400;16;16; 0.5;0.5; 0;0;0;0
dried_kelp_side;288;416;16;16; 0.5;0.5; 0;0;0;0
dried_kelp_side_mirror;288;432;16;16; 0.5;0.5; 0;0;0;0
dried_kelp_top;288;400;16;16; 0.5;0.5; 0;0;0;0
dripstone_block;288;448;16;16; 0.5;0.5; 0;0;0;0
dripstone_block_side;288;448;16;16; 0.5;0.5; 0;0;0;0
dropper_front;288;1376;16;176; 0.5;0.5; 0;0;0;0
dropper_front_vertical;272;1376;16;176; 0.5;0.5; 0;0;0;0
emerald_block;288;464;16;16; 0.5;0.5; 0;0;0;0
emerald_ore;288;480;16;16; 0.5;0.5; 0;0;0;0
emerald_ore1;288;496;16;16; 0.5;0.5; 0;0;0;0
empty_armor_slot_boots;288;512;16;16; 0.5;0.5; 0;0;0;0
empty_armor_slot_chestplate;288;512;16;16; 0.5;0.5; 0;0;0;0
empty_armor_slot_helmet;288;512;16;16; 0.5;0.5; 0;0;0;0
empty_armor_slot_leggings;288;512;16;16; 0.5;0.5; 0;0;0;0
empty_armor_slot_shield;288;528;16;16; 0.5;0.5; 0;0;0;0
enchanting_table_bottom;288;544;16;16; 0.5;0.5; 0;0;0;0
enchanting_table_side;288;560;16;16; 0.5;0.5; 0;0;0;0
enchanting_table_side_e;288;576;16;16; 0.5;0.5; 0;0;0;0
enchanting_table_side_e_s;288;592;16;16; 0.5;0.5; 0;0;0;0
enchanting_table_side_s;288;592;16;16; 0.5;0.5; 0;0;0;0
enchanting_table_top;288;608;16;16; 0.5;0.5; 0;0;0;0
end_crystal;80;1168;128;64; 0.5;0.5; 0;0;0;0
end_crystal_s;96;1232;128;64; 0.5;0.5; 0;0;0;0
end_portal_frame_bottom;288;624;16;16; 0.5;0.5; 0;0;0;0
end_portal_frame_eye;288;640;16;16; 0.5;0.5; 0;0;0;0
end_portal_frame_side;288;656;16;16; 0.5;0.5; 0;0;0;0
end_portal_frame_top;288;672;16;16; 0.5;0.5; 0;0;0;0
end_rod;288;688;16;16; 0.5;0.5; 0;0;0;0
end_stone;288;704;16;16; 0.5;0.5; 0;0;0;0
end_stone_bricks;288;720;16;16; 0.5;0.5; 0;0;0;0
end_stone_bricks1;288;736;16;16; 0.5;0.5; 0;0;0;0
end_stone_bricks2;288;752;16;16; 0.5;0.5; 0;0;0;0
end_stone_bricks3;288;768;16;16; 0.5;0.5; 0;0;0;0
exposed_chiseled_copper;288;784;16;16; 0.5;0.5; 0;0;0;0
exposed_copper;288;800;16;16; 0.5;0.5; 0;0;0;0
exposed_copper_bulb;288;816;16;16; 0.5;0.5; 0;0;0;0
exposed_copper_bulb_lit;288;832;16;16; 0.5;0.5; 0;0;0;0
exposed_copper_bulb_lit_powered;288;848;16;16; 0.5;0.5; 0;0;0;0
exposed_copper_bulb_lit_powered_s;288;864;16;16; 0.5;0.5; 0;0;0;0
exposed_copper_bulb_lit_s;288;880;16;16; 0.5;0.5; 0;0;0;0
exposed_copper_bulb_powered;288;896;16;16; 0.5;0.5; 0;0;0;0
exposed_copper_bulb_powered_s;368;752;16;16; 0.5;0.5; 0;0;0;0
exposed_copper_door_bottom;288;912;16;16; 0.5;0.5; 0;0;0;0
exposed_copper_door_top;288;928;16;16; 0.5;0.5; 0;0;0;0
exposed_copper_grate;288;944;16;16; 0.5;0.5; 0;0;0;0
exposed_copper_trapdoor;288;960;16;16; 0.5;0.5; 0;0;0;0
exposed_cut_copper;296;976;16;16; 0.5;0.5; 0;0;0;0
farmland;312;992;16;16; 0.5;0.5; 0;0;0;0
farmland_moist;328;1008;16;16; 0.5;0.5; 0;0;0;0
fence_acacia;344;1024;16;16; 0.5;0.5; 0;0;0;0
fence_big_oak;368;1056;16;16; 0.5;0.5; 0;0;0;0
fence_birch;352;1040;16;16; 0.5;0.5; 0;0;0;0
fence_gate_acacia;272;288;16;16; 0.5;0.5; 0;0;0;0
fence_gate_big_oak;272;304;16;16; 0.5;0.5; 0;0;0;0
fence_gate_birch;272;320;16;16; 0.5;0.5; 0;0;0;0
fence_gate_jungle;272;336;16;16; 0.5;0.5; 0;0;0;0
fence_gate_oak;272;352;16;16; 0.5;0.5; 0;0;0;0
fence_jungle;272;368;16;16; 0.5;0.5; 0;0;0;0
fence_oak;272;384;16;16; 0.5;0.5; 0;0;0;0
fence_wooden;272;400;16;16; 0.5;0.5; 0;0;0;0
fern;272;416;16;16; 0.5;0.5; 0;0;0;0
fern1;272;432;16;16; 0.5;0.5; 0;0;0;0
fire_0;128;1040;16;128; 0.5;0.5; 0;0;0;0
fire_0_e;112;1040;16;128; 0.5;0.5; 0;0;0;0
fire_0_e_s;96;1040;16;128; 0.5;0.5; 0;0;0;0
fire_0_s;96;1040;16;128; 0.5;0.5; 0;0;0;0
fire_1;128;1040;16;128; 0.5;0.5; 0;0;0;0
fire_1_e;112;1040;16;128; 0.5;0.5; 0;0;0;0
fire_1_e_s;96;1040;16;128; 0.5;0.5; 0;0;0;0
fire_1_s;96;1040;16;128; 0.5;0.5; 0;0;0;0
fire_coral;272;448;16;16; 0.5;0.5; 0;0;0;0
fire_coral_block;272;464;16;16; 0.5;0.5; 0;0;0;0
fire_coral_fan;272;480;16;16; 0.5;0.5; 0;0;0;0
fletching_table_front;272;496;16;16; 0.5;0.5; 0;0;0;0
fletching_table_side;272;512;16;16; 0.5;0.5; 0;0;0;0
fletching_table_top;272;528;16;16; 0.5;0.5; 0;0;0;0
flower_pot;272;544;16;16; 0.5;0.5; 0;0;0;0
flowering_azalea_leaves;272;560;16;16; 0.5;0.5; 0;0;0;0
flowering_azalea_side;272;576;16;16; 0.5;0.5; 0;0;0;0
flowering_azalea_top;272;560;16;16; 0.5;0.5; 0;0;0;0
frogspawn;272;592;16;16; 0.5;0.5; 0;0;0;0
frosted_ice_0;272;608;16;16; 0.5;0.5; 0;0;0;0
frosted_ice_1;272;624;16;16; 0.5;0.5; 0;0;0;0
frosted_ice_2;272;640;16;16; 0.5;0.5; 0;0;0;0
frosted_ice_3;272;656;16;16; 0.5;0.5; 0;0;0;0
furnace_bottom;272;672;16;16; 0.5;0.5; 0;0;0;0
furnace_front;272;688;16;16; 0.5;0.5; 0;0;0;0
furnace_front_on;272;704;16;16; 0.5;0.5; 0;0;0;0
furnace_front_on_e;272;720;16;16; 0.5;0.5; 0;0;0;0
furnace_front_on_s;272;736;16;16; 0.5;0.5; 0;0;0;0
furnace_side;272;752;16;16; 0.5;0.5; 0;0;0;0
furnace_top;272;768;16;16; 0.5;0.5; 0;0;0;0
gilded_blackstone;272;784;16;16; 0.5;0.5; 0;0;0;0
glass;272;800;16;16; 0.5;0.5; 0;0;0;0
glass_pane_top;272;816;16;16; 0.5;0.5; 0;0;0;0
glow_item_frame;272;832;16;16; 0.5;0.5; 0;0;0;0
glow_item_frame_border;272;848;16;16; 0.5;0.5; 0;0;0;0
glow_item_frame_e;272;864;16;16; 0.5;0.5; 0;0;0;0
glow_item_frame_e_s;272;880;16;16; 0.5;0.5; 0;0;0;0
glow_item_frame_s;272;880;16;16; 0.5;0.5; 0;0;0;0
glow_itemframe_border;272;896;16;16; 0.5;0.5; 0;0;0;0
glow_lichen;272;912;16;16; 0.5;0.5; 0;0;0;0
glow_lichen_s;272;928;16;16; 0.5;0.5; 0;0;0;0
glowstone;272;944;16;16; 0.5;0.5; 0;0;0;0
glowstone_e;272;960;16;16; 0.5;0.5; 0;0;0;0
glowstone_e_s;280;976;16;16; 0.5;0.5; 0;0;0;0
glowstone_s;296;992;16;16; 0.5;0.5; 0;0;0;0
gold_block;312;1008;16;16; 0.5;0.5; 0;0;0;0
gold_ore;328;1024;16;16; 0.5;0.5; 0;0;0;0
gold_ore1;368;1072;16;16; 0.5;0.5; 0;0;0;0
granite;352;1056;16;16; 0.5;0.5; 0;0;0;0
granite1;336;1040;16;16; 0.5;0.5; 0;0;0;0
grass;256;272;16;16; 0.5;0.5; 0;0;0;0
grass1;256;288;16;16; 0.5;0.5; 0;0;0;0
grass2;256;304;16;16; 0.5;0.5; 0;0;0;0
grass3;256;320;16;16; 0.5;0.5; 0;0;0;0
grass4;256;336;16;16; 0.5;0.5; 0;0;0;0
grass_block_side;256;352;16;16; 0.5;0.5; 0;0;0;0
grass_block_side_overlay;256;368;16;16; 0.5;0.5; 0;0;0;0
grass_block_snow;256;384;16;16; 0.5;0.5; 0;0;0;0
grass_block_top;256;400;16;16; 0.5;0.5; 0;0;0;0
grass_block_top1;256;416;16;16; 0.5;0.5; 0;0;0;0
grass_block_top2;256;432;16;16; 0.5;0.5; 0;0;0;0
grass_block_top3;256;448;16;16; 0.5;0.5; 0;0;0;0
grass_block_top_extra;256;464;16;16; 0.5;0.5; 0;0;0;0
grass_block_top_extra1;256;480;16;16; 0.5;0.5; 0;0;0;0
grass_path_side;256;496;16;16; 0.5;0.5; 0;0;0;0
grass_path_top;256;512;16;16; 0.5;0.5; 0;0;0;0
grass_path_top1;256;528;16;16; 0.5;0.5; 0;0;0;0
grass_topextra;256;464;16;16; 0.5;0.5; 0;0;0;0
grass_topextra1;256;480;16;16; 0.5;0.5; 0;0;0;0
gravel;256;544;16;16; 0.5;0.5; 0;0;0;0
gray_candle;256;560;16;16; 0.5;0.5; 0;0;0;0
gray_candle_lit;256;576;16;16; 0.5;0.5; 0;0;0;0
gray_concrete;256;592;16;16; 0.5;0.5; 0;0;0;0
gray_concrete_powder;256;608;16;16; 0.5;0.5; 0;0;0;0
gray_glazed_terracotta;256;624;16;16; 0.5;0.5; 0;0;0;0
gray_stained_glass;256;640;16;16; 0.5;0.5; 0;0;0;0
gray_stained_glass_pane_top;336;176;16;16; 0.5;0.5; 0;0;0;0
gray_terracotta;256;656;16;16; 0.5;0.5; 0;0;0;0
gray_wool;256;672;16;16; 0.5;0.5; 0;0;0;0
green_candle;256;688;16;16; 0.5;0.5; 0;0;0;0
green_candle_lit;256;704;16;16; 0.5;0.5; 0;0;0;0
green_concrete;256;720;16;16; 0.5;0.5; 0;0;0;0
green_concrete_powder;256;736;16;16; 0.5;0.5; 0;0;0;0
green_glazed_terracotta;256;752;16;16; 0.5;0.5; 0;0;0;0
green_stained_glass;256;768;16;16; 0.5;0.5; 0;0;0;0
green_stained_glass_pane_top;336;176;16;16; 0.5;0.5; 0;0;0;0
green_terracotta;256;784;16;16; 0.5;0.5; 0;0;0;0
green_wool;256;800;16;16; 0.5;0.5; 0;0;0;0
grindstone_pivot;256;816;16;16; 0.5;0.5; 0;0;0;0
grindstone_round;256;832;16;16; 0.5;0.5; 0;0;0;0
grindstone_side;256;848;16;16; 0.5;0.5; 0;0;0;0
hanging_roots;256;864;16;16; 0.5;0.5; 0;0;0;0
hay_block_side;256;880;16;16; 0.5;0.5; 0;0;0;0
hay_block_top;256;896;16;16; 0.5;0.5; 0;0;0;0
heavy_core;256;912;16;16; 0.5;0.5; 0;0;0;0
heavy_core_item;256;928;16;16; 0.5;0.5; 0;0;0;0
heavy_core_item_s;256;944;16;16; 0.5;0.5; 0;0;0;0
heavy_core_s;256;944;16;16; 0.5;0.5; 0;0;0;0
honey_block_bottom;256;960;16;16; 0.5;0.5; 0;0;0;0
honey_block_side;264;976;16;16; 0.5;0.5; 0;0;0;0
honey_block_top;280;992;16;16; 0.5;0.5; 0;0;0;0
honeycomb_block;296;1008;16;16; 0.5;0.5; 0;0;0;0
hopper_inside;312;1024;16;16; 0.5;0.5; 0;0;0;0
hopper_outside;368;1088;16;16; 0.5;0.5; 0;0;0;0
hopper_top;352;1072;16;16; 0.5;0.5; 0;0;0;0
horn_coral;336;1056;16;16; 0.5;0.5; 0;0;0;0
horn_coral_block;320;1040;16;16; 0.5;0.5; 0;0;0;0
horn_coral_fan;240;256;16;16; 0.5;0.5; 0;0;0;0
ice;240;272;16;16; 0.5;0.5; 0;0;0;0
iron_bars;240;288;16;16; 0.5;0.5; 0;0;0;0
iron_bars_hor;240;304;16;16; 0.5;0.5; 0;0;0;0
iron_block;240;320;16;16; 0.5;0.5; 0;0;0;0
iron_door_bottom;240;336;16;16; 0.5;0.5; 0;0;0;0
iron_door_top;240;352;16;16; 0.5;0.5; 0;0;0;0
iron_ore;240;368;16;16; 0.5;0.5; 0;0;0;0
iron_ore1;240;384;16;16; 0.5;0.5; 0;0;0;0
iron_trapdoor;240;400;16;16; 0.5;0.5; 0;0;0;0
item_frame;240;416;16;16; 0.5;0.5; 0;0;0;0
item_frame_border;272;848;16;16; 0.5;0.5; 0;0;0;0
itemframe_border;272;896;16;16; 0.5;0.5; 0;0;0;0
jack_o_lantern;240;432;16;16; 0.5;0.5; 0;0;0;0
jack_o_lantern_e;240;448;16;16; 0.5;0.5; 0;0;0;0
jack_o_lantern_s;240;464;16;16; 0.5;0.5; 0;0;0;0
jigsaw_bottom;240;480;16;16; 0.5;0.5; 0;0;0;0
jigsaw_bottom_e;32;608;16;32; 0.5;0.5; 0;0;0;0
jigsaw_lock;176;880;16;32; 0.5;0.5; 0;0;0;0
jigsaw_lock_e;160;848;16;32; 0.5;0.5; 0;0;0;0
jigsaw_lock_e_s;144;832;16;32; 0.5;0.5; 0;0;0;0
jigsaw_lock_s;144;832;16;32; 0.5;0.5; 0;0;0;0
jigsaw_side;128;800;16;32; 0.5;0.5; 0;0;0;0
jigsaw_side_e;112;768;16;32; 0.5;0.5; 0;0;0;0
jigsaw_side_e_s;32;576;16;32; 0.5;0.5; 0;0;0;0
jigsaw_side_s;32;576;16;32; 0.5;0.5; 0;0;0;0
jigsaw_top;96;752;16;32; 0.5;0.5; 0;0;0;0
jigsaw_top_e;80;720;16;32; 0.5;0.5; 0;0;0;0
jigsaw_top_e_s;64;704;16;32; 0.5;0.5; 0;0;0;0
jigsaw_top_s;64;704;16;32; 0.5;0.5; 0;0;0;0
jukebox_side;240;496;16;16; 0.5;0.5; 0;0;0;0
jukebox_top;240;512;16;16; 0.5;0.5; 0;0;0;0
jungle_bark_top;240;528;16;16; 0.5;0.5; 0;0;0;0
jungle_door_bottom;240;544;16;16; 0.5;0.5; 0;0;0;0
jungle_door_side;240;560;16;16; 0.5;0.5; 0;0;0;0
jungle_door_top;240;576;16;16; 0.5;0.5; 0;0;0;0
jungle_fence;240;592;16;16; 0.5;0.5; 0;0;0;0
jungle_fence_gate;240;608;16;16; 0.5;0.5; 0;0;0;0
jungle_fence_side;240;624;16;16; 0.5;0.5; 0;0;0;0
jungle_fence_top;240;640;16;16; 0.5;0.5; 0;0;0;0
jungle_leaves;240;656;16;16; 0.5;0.5; 0;0;0;0
jungle_leaves1;240;656;16;16; 0.5;0.5; 0;0;0;0
jungle_log;240;672;16;16; 0.5;0.5; 0;0;0;0
jungle_log1;240;688;16;16; 0.5;0.5; 0;0;0;0
jungle_log_top;240;704;16;16; 0.5;0.5; 0;0;0;0
jungle_planks;240;720;16;16; 0.5;0.5; 0;0;0;0
jungle_planks1;240;736;16;16; 0.5;0.5; 0;0;0;0
jungle_planks2;240;752;16;16; 0.5;0.5; 0;0;0;0
jungle_sapling;240;768;16;16; 0.5;0.5; 0;0;0;0
jungle_trapdoor;240;784;16;16; 0.5;0.5; 0;0;0;0
kelp;32;752;16;288; 0.5;0.5; 0;0;0;0
kelp_plant;80;1264;16;288; 0.5;0.5; 0;0;0;0
ladder;240;800;16;16; 0.5;0.5; 0;0;0;0
lantern;64;768;16;48; 0.5;0.5; 0;0;0;0
lantern_s;48;736;16;48; 0.5;0.5; 0;0;0;0
lapis_block;240;816;16;16; 0.5;0.5; 0;0;0;0
lapis_ore;240;832;16;16; 0.5;0.5; 0;0;0;0
lapis_ore1;240;848;16;16; 0.5;0.5; 0;0;0;0
large_amethyst_bud;240;864;16;16; 0.5;0.5; 0;0;0;0
large_fern_bottom;240;880;16;16; 0.5;0.5; 0;0;0;0
large_fern_top;240;896;16;16; 0.5;0.5; 0;0;0;0
lava_flow;0;528;32;512; 0.5;0.5; 0;0;0;0
lava_flow_e;0;528;32;512; 0.5;0.5; 0;0;0;0
lava_flow_e_s;32;1040;32;512; 0.5;0.5; 0;0;0;0
lava_flow_s;32;1040;32;512; 0.5;0.5; 0;0;0;0
lava_still;208;1296;16;256; 0.5;0.5; 0;0;0;0
lava_still_e;208;1296;16;256; 0.5;0.5; 0;0;0;0
lava_still_e_s;192;1296;16;256; 0.5;0.5; 0;0;0;0
lava_still_s;192;1296;16;256; 0.5;0.5; 0;0;0;0
lectern_base;240;912;16;16; 0.5;0.5; 0;0;0;0
lectern_front;240;928;16;16; 0.5;0.5; 0;0;0;0
lectern_sides;240;944;16;16; 0.5;0.5; 0;0;0;0
lectern_top;240;960;16;16; 0.5;0.5; 0;0;0;0
lever;248;976;16;16; 0.5;0.5; 0;0;0;0
light_blue_candle;264;992;16;16; 0.5;0.5; 0;0;0;0
light_blue_candle_lit;280;1008;16;16; 0.5;0.5; 0;0;0;0
light_blue_concrete;296;1024;16;16; 0.5;0.5; 0;0;0;0
light_blue_concrete_powder;368;1104;16;16; 0.5;0.5; 0;0;0;0
light_blue_glazed_terracotta;352;1088;16;16; 0.5;0.5; 0;0;0;0
light_blue_stained_glass;336;1072;16;16; 0.5;0.5; 0;0;0;0
light_blue_stained_glass_pane_top;336;176;16;16; 0.5;0.5; 0;0;0;0
light_blue_terracotta;320;1056;16;16; 0.5;0.5; 0;0;0;0
light_blue_wool;304;1040;16;16; 0.5;0.5; 0;0;0;0
light_gray_candle;224;240;16;16; 0.5;0.5; 0;0;0;0
light_gray_candle_lit;224;256;16;16; 0.5;0.5; 0;0;0;0
light_gray_concrete;224;272;16;16; 0.5;0.5; 0;0;0;0
light_gray_concrete_powder;224;288;16;16; 0.5;0.5; 0;0;0;0
light_gray_glazed_terracotta;224;304;16;16; 0.5;0.5; 0;0;0;0
light_gray_stained_glass;224;320;16;16; 0.5;0.5; 0;0;0;0
light_gray_stained_glass_pane_top;336;176;16;16; 0.5;0.5; 0;0;0;0
light_gray_terracotta;224;336;16;16; 0.5;0.5; 0;0;0;0
light_gray_wool;224;352;16;16; 0.5;0.5; 0;0;0;0
lightning_rod;224;368;16;16; 0.5;0.5; 0;0;0;0
lilac_bottom;224;384;16;16; 0.5;0.5; 0;0;0;0
lilac_top;224;400;16;16; 0.5;0.5; 0;0;0;0
lily_of_the_valley;224;416;16;16; 0.5;0.5; 0;0;0;0
lily_pad;224;432;16;16; 0.5;0.5; 0;0;0;0
lily_pad_flowers;224;448;16;16; 0.5;0.5; 0;0;0;0
lime_candle;224;464;16;16; 0.5;0.5; 0;0;0;0
lime_candle_lit;224;480;16;16; 0.5;0.5; 0;0;0;0
lime_concrete;224;496;16;16; 0.5;0.5; 0;0;0;0
lime_concrete_powder;224;512;16;16; 0.5;0.5; 0;0;0;0
lime_glazed_terracotta;224;528;16;16; 0.5;0.5; 0;0;0;0
lime_stained_glass;224;544;16;16; 0.5;0.5; 0;0;0;0
lime_stained_glass_pane_top;336;176;16;16; 0.5;0.5; 0;0;0;0
lime_terracotta;224;560;16;16; 0.5;0.5; 0;0;0;0
lime_wool;224;576;16;16; 0.5;0.5; 0;0;0;0
lodestone_side;224;592;16;16; 0.5;0.5; 0;0;0;0
lodestone_side_east;224;608;16;16; 0.5;0.5; 0;0;0;0
lodestone_side_north;224;624;16;16; 0.5;0.5; 0;0;0;0
lodestone_side_south;224;640;16;16; 0.5;0.5; 0;0;0;0
lodestone_side_west;224;656;16;16; 0.5;0.5; 0;0;0;0
lodestone_top;224;672;16;16; 0.5;0.5; 0;0;0;0
loom_bottom;224;688;16;16; 0.5;0.5; 0;0;0;0
loom_front;224;704;16;16; 0.5;0.5; 0;0;0;0
loom_side;224;720;16;16; 0.5;0.5; 0;0;0;0
loom_top;224;736;16;16; 0.5;0.5; 0;0;0;0
magenta_candle;224;752;16;16; 0.5;0.5; 0;0;0;0
magenta_candle_lit;224;768;16;16; 0.5;0.5; 0;0;0;0
magenta_concrete;224;784;16;16; 0.5;0.5; 0;0;0;0
magenta_concrete_powder;224;800;16;16; 0.5;0.5; 0;0;0;0
magenta_glazed_terracotta;224;816;16;16; 0.5;0.5; 0;0;0;0
magenta_stained_glass;224;832;16;16; 0.5;0.5; 0;0;0;0
magenta_stained_glass_pane_top;336;176;16;16; 0.5;0.5; 0;0;0;0
magenta_terracotta;224;848;16;16; 0.5;0.5; 0;0;0;0
magenta_wool;224;864;16;16; 0.5;0.5; 0;0;0;0
magma;224;1168;16;64; 0.5;0.5; 0;0;0;0
magma_e;192;1104;16;64; 0.5;0.5; 0;0;0;0
magma_e_s;208;1168;16;64; 0.5;0.5; 0;0;0;0
magma_s;208;1168;16;64; 0.5;0.5; 0;0;0;0
mangrove_door_bottom;224;880;16;16; 0.5;0.5; 0;0;0;0
mangrove_door_top;224;896;16;16; 0.5;0.5; 0;0;0;0
mangrove_fence;224;912;16;16; 0.5;0.5; 0;0;0;0
mangrove_fence_side;224;928;16;16; 0.5;0.5; 0;0;0;0
mangrove_fence_top;224;944;16;16; 0.5;0.5; 0;0;0;0
mangrove_leaves;224;960;16;16; 0.5;0.5; 0;0;0;0
mangrove_leaves1;224;960;16;16; 0.5;0.5; 0;0;0;0
mangrove_log;232;976;16;16; 0.5;0.5; 0;0;0;0
mangrove_log_top;248;992;16;16; 0.5;0.5; 0;0;0;0
mangrove_planks;224;912;16;16; 0.5;0.5; 0;0;0;0
mangrove_propagule;264;1008;16;16; 0.5;0.5; 0;0;0;0
mangrove_propagule_hanging;280;1024;16;16; 0.5;0.5; 0;0;0;0
mangrove_roots_side;368;1120;16;16; 0.5;0.5; 0;0;0;0
mangrove_roots_top;352;1104;16;16; 0.5;0.5; 0;0;0;0
mangrove_trapdoor;336;1088;16;16; 0.5;0.5; 0;0;0;0
medium_amethyst_bud;320;1072;16;16; 0.5;0.5; 0;0;0;0
melon_side;304;1056;16;16; 0.5;0.5; 0;0;0;0
melon_stem;288;1040;16;16; 0.5;0.5; 0;0;0;0
melon_top;208;224;16;16; 0.5;0.5; 0;0;0;0
moss_block;208;240;16;16; 0.5;0.5; 0;0;0;0
moss_carpet;208;240;16;16; 0.5;0.5; 0;0;0;0
moss_carpet_side;208;256;16;16; 0.5;0.5; 0;0;0;0
mossy_cobblestone;208;272;16;16; 0.5;0.5; 0;0;0;0
mossy_cobblestone1;208;288;16;16; 0.5;0.5; 0;0;0;0
mossy_cobblestone2;208;304;16;16; 0.5;0.5; 0;0;0;0
mossy_stone_bricks;208;320;16;16; 0.5;0.5; 0;0;0;0
mossy_stone_bricks1;208;336;16;16; 0.5;0.5; 0;0;0;0
mossy_stone_bricks2;208;352;16;16; 0.5;0.5; 0;0;0;0
mossy_stone_bricks3;208;368;16;16; 0.5;0.5; 0;0;0;0
mud;208;384;16;16; 0.5;0.5; 0;0;0;0
mud_bricks;208;400;16;16; 0.5;0.5; 0;0;0;0
muddy_mangrove_roots_side;208;416;16;16; 0.5;0.5; 0;0;0;0
muddy_mangrove_roots_top;208;432;16;16; 0.5;0.5; 0;0;0;0
mushroom_block_inside;208;448;16;16; 0.5;0.5; 0;0;0;0
mushroom_stem;208;464;16;16; 0.5;0.5; 0;0;0;0
mycelium_side;208;480;16;16; 0.5;0.5; 0;0;0;0
mycelium_top;208;496;16;16; 0.5;0.5; 0;0;0;0
nether_brick_fence_side;208;512;16;16; 0.5;0.5; 0;0;0;0
nether_brick_fence_top;208;528;16;16; 0.5;0.5; 0;0;0;0
nether_bricks;208;544;16;16; 0.5;0.5; 0;0;0;0
nether_gold_ore;208;560;16;16; 0.5;0.5; 0;0;0;0
nether_gold_ore1;208;576;16;16; 0.5;0.5; 0;0;0;0
nether_portal;176;1296;16;256; 0.5;0.5; 0;0;0;0
nether_quartz_ore;208;592;16;16; 0.5;0.5; 0;0;0;0
nether_sprouts;208;608;16;16; 0.5;0.5; 0;0;0;0
nether_wart_block;208;624;16;16; 0.5;0.5; 0;0;0;0
nether_wart_block1;208;640;16;16; 0.5;0.5; 0;0;0;0
nether_wart_block1_e;208;656;16;16; 0.5;0.5; 0;0;0;0
nether_wart_block1_e_s;208;672;16;16; 0.5;0.5; 0;0;0;0
nether_wart_block1_s;208;672;16;16; 0.5;0.5; 0;0;0;0
nether_wart_block2;208;688;16;16; 0.5;0.5; 0;0;0;0
nether_wart_block2_e;208;704;16;16; 0.5;0.5; 0;0;0;0
nether_wart_block2_e_s;208;720;16;16; 0.5;0.5; 0;0;0;0
nether_wart_block2_s;208;720;16;16; 0.5;0.5; 0;0;0;0
nether_wart_block3;208;736;16;16; 0.5;0.5; 0;0;0;0
nether_wart_block3_e;208;752;16;16; 0.5;0.5; 0;0;0;0
nether_wart_block3_e_s;208;768;16;16; 0.5;0.5; 0;0;0;0
nether_wart_block3_s;208;768;16;16; 0.5;0.5; 0;0;0;0
nether_wart_block4;208;784;16;16; 0.5;0.5; 0;0;0;0
nether_wart_block4_e;208;800;16;16; 0.5;0.5; 0;0;0;0
nether_wart_block4_e_s;208;816;16;16; 0.5;0.5; 0;0;0;0
nether_wart_block4_s;208;816;16;16; 0.5;0.5; 0;0;0;0
nether_wart_stage0;208;832;16;16; 0.5;0.5; 0;0;0;0
nether_wart_stage1;208;848;16;16; 0.5;0.5; 0;0;0;0
nether_wart_stage2;208;864;16;16; 0.5;0.5; 0;0;0;0
netherite_block;208;880;16;16; 0.5;0.5; 0;0;0;0
netherrack;208;896;16;16; 0.5;0.5; 0;0;0;0
note_block;208;912;16;16; 0.5;0.5; 0;0;0;0
oak_bark_top;208;928;16;16; 0.5;0.5; 0;0;0;0
oak_door_bottom;208;944;16;16; 0.5;0.5; 0;0;0;0
oak_door_top;208;960;16;16; 0.5;0.5; 0;0;0;0
oak_fence;216;976;16;16; 0.5;0.5; 0;0;0;0
oak_fence_gate;216;976;16;16; 0.5;0.5; 0;0;0;0
oak_fence_side;232;992;16;16; 0.5;0.5; 0;0;0;0
oak_fence_side2;248;1008;16;16; 0.5;0.5; 0;0;0;0
oak_fence_top;264;1024;16;16; 0.5;0.5; 0;0;0;0
oak_leaves;368;1136;16;16; 0.5;0.5; 0;0;0;0
oak_leaves1;352;1120;16;16; 0.5;0.5; 0;0;0;0
oak_log;336;1104;16;16; 0.5;0.5; 0;0;0;0
oak_log1;320;1088;16;16; 0.5;0.5; 0;0;0;0
oak_log_top;304;1072;16;16; 0.5;0.5; 0;0;0;0
oak_planks;288;1056;16;16; 0.5;0.5; 0;0;0;0
oak_planks1;272;1040;16;16; 0.5;0.5; 0;0;0;0
oak_planks2;192;208;16;16; 0.5;0.5; 0;0;0;0
oak_sapling;192;224;16;16; 0.5;0.5; 0;0;0;0
oak_trapdoor;192;240;16;16; 0.5;0.5; 0;0;0;0
observer_back;192;256;16;16; 0.5;0.5; 0;0;0;0
observer_back_on;192;272;16;16; 0.5;0.5; 0;0;0;0
observer_back_on_e;192;288;16;16; 0.5;0.5; 0;0;0;0
observer_back_on_e_s;192;304;16;16; 0.5;0.5; 0;0;0;0
observer_back_on_s;192;304;16;16; 0.5;0.5; 0;0;0;0
observer_front;48;672;16;32; 0.5;0.5; 0;0;0;0
observer_front_e;32;640;16;32; 0.5;0.5; 0;0;0;0
observer_front_e_s;176;912;16;32; 0.5;0.5; 0;0;0;0
observer_front_s;176;912;16;32; 0.5;0.5; 0;0;0;0
observer_side;192;320;16;16; 0.5;0.5; 0;0;0;0
observer_top;192;336;16;16; 0.5;0.5; 0;0;0;0
obsidian;192;352;16;16; 0.5;0.5; 0;0;0;0
ochre_froglight_side;192;368;16;16; 0.5;0.5; 0;0;0;0
ochre_froglight_side_s;192;384;16;16; 0.5;0.5; 0;0;0;0
ochre_froglight_top;192;400;16;16; 0.5;0.5; 0;0;0;0
ochre_froglight_top_s;192;384;16;16; 0.5;0.5; 0;0;0;0
orange_candle;192;416;16;16; 0.5;0.5; 0;0;0;0
orange_candle_lit;192;432;16;16; 0.5;0.5; 0;0;0;0
orange_concrete;192;448;16;16; 0.5;0.5; 0;0;0;0
orange_concrete_powder;192;464;16;16; 0.5;0.5; 0;0;0;0
orange_glazed_terracotta;192;480;16;16; 0.5;0.5; 0;0;0;0
orange_stained_glass;192;496;16;16; 0.5;0.5; 0;0;0;0
orange_stained_glass_pane_top;336;176;16;16; 0.5;0.5; 0;0;0;0
orange_terracotta;192;512;16;16; 0.5;0.5; 0;0;0;0
orange_tulip;192;528;16;16; 0.5;0.5; 0;0;0;0
orange_wool;192;544;16;16; 0.5;0.5; 0;0;0;0
oxeye_daisy;192;560;16;16; 0.5;0.5; 0;0;0;0
oxidized_chiseled_copper;192;576;16;16; 0.5;0.5; 0;0;0;0
oxidized_copper;192;592;16;16; 0.5;0.5; 0;0;0;0
oxidized_copper_bulb;192;608;16;16; 0.5;0.5; 0;0;0;0
oxidized_copper_bulb_lit;192;624;16;16; 0.5;0.5; 0;0;0;0
oxidized_copper_bulb_lit_powered;192;640;16;16; 0.5;0.5; 0;0;0;0
oxidized_copper_bulb_lit_powered_s;192;656;16;16; 0.5;0.5; 0;0;0;0
oxidized_copper_bulb_lit_s;192;672;16;16; 0.5;0.5; 0;0;0;0
oxidized_copper_bulb_powered;192;688;16;16; 0.5;0.5; 0;0;0;0
oxidized_copper_bulb_powered_s;368;752;16;16; 0.5;0.5; 0;0;0;0
oxidized_copper_door_bottom;192;704;16;16; 0.5;0.5; 0;0;0;0
oxidized_copper_door_top;192;720;16;16; 0.5;0.5; 0;0;0;0
oxidized_copper_grate;192;736;16;16; 0.5;0.5; 0;0;0;0
oxidized_copper_trapdoor;192;752;16;16; 0.5;0.5; 0;0;0;0
oxidized_cut_copper;192;768;16;16; 0.5;0.5; 0;0;0;0
packed_ice;192;784;16;16; 0.5;0.5; 0;0;0;0
packed_mud;192;800;16;16; 0.5;0.5; 0;0;0;0
pearlescent_froglight_side;192;816;16;16; 0.5;0.5; 0;0;0;0
pearlescent_froglight_side_s;192;384;16;16; 0.5;0.5; 0;0;0;0
pearlescent_froglight_top;192;832;16;16; 0.5;0.5; 0;0;0;0
pearlescent_froglight_top_s;192;848;16;16; 0.5;0.5; 0;0;0;0
peony_bottom;192;864;16;16; 0.5;0.5; 0;0;0;0
peony_top;192;880;16;16; 0.5;0.5; 0;0;0;0
pink_candle;192;896;16;16; 0.5;0.5; 0;0;0;0
pink_candle_lit;192;912;16;16; 0.5;0.5; 0;0;0;0
pink_concrete;192;928;16;16; 0.5;0.5; 0;0;0;0
pink_concrete_powder;192;944;16;16; 0.5;0.5; 0;0;0;0
pink_glazed_terracotta;192;960;16;16; 0.5;0.5; 0;0;0;0
pink_petals;200;976;16;16; 0.5;0.5; 0;0;0;0
pink_petals_stem;216;992;16;16; 0.5;0.5; 0;0;0;0
pink_stained_glass;232;1008;16;16; 0.5;0.5; 0;0;0;0
pink_stained_glass_pane_top;336;176;16;16; 0.5;0.5; 0;0;0;0
pink_terracotta;248;1024;16;16; 0.5;0.5; 0;0;0;0
pink_tulip;368;1152;16;16; 0.5;0.5; 0;0;0;0
pink_wool;352;1136;16;16; 0.5;0.5; 0;0;0;0
piston_bottom;352;1360;16;64; 0.5;0.5; 0;0;0;0
piston_inner;336;1120;16;16; 0.5;0.5; 0;0;0;0
piston_side;320;1104;16;16; 0.5;0.5; 0;0;0;0
piston_top;304;1088;16;16; 0.5;0.5; 0;0;0;0
piston_top_sticky;288;1072;16;16; 0.5;0.5; 0;0;0;0
pitcher_crop_bottom;272;1056;16;16; 0.5;0.5; 0;0;0;0
pitcher_crop_bottom_stage_1;256;1040;16;16; 0.5;0.5; 0;0;0;0
pitcher_crop_bottom_stage_2;368;1168;16;16; 0.5;0.5; 0;0;0;0
pitcher_crop_bottom_stage_4;352;1152;16;16; 0.5;0.5; 0;0;0;0
pitcher_crop_head_mouth_stage_2;336;1136;16;16; 0.5;0.5; 0;0;0;0
pitcher_crop_head_mouth_stage_3;320;1120;16;16; 0.5;0.5; 0;0;0;0
pitcher_crop_head_mouth_stage_4;304;1104;16;16; 0.5;0.5; 0;0;0;0
pitcher_crop_head_stage_2;288;1088;16;16; 0.5;0.5; 0;0;0;0
pitcher_crop_head_stage_3;272;1072;16;16; 0.5;0.5; 0;0;0;0
pitcher_crop_head_stage_4;256;1056;16;16; 0.5;0.5; 0;0;0;0
pitcher_crop_side;232;1024;16;16; 0.5;0.5; 0;0;0;0
pitcher_crop_top;240;1040;16;16; 0.5;0.5; 0;0;0;0
podzol_side;216;1008;16;16; 0.5;0.5; 0;0;0;0
podzol_top;368;1184;16;16; 0.5;0.5; 0;0;0;0
polished_andesite;352;1168;16;16; 0.5;0.5; 0;0;0;0
polished_basalt_side;336;1152;16;16; 0.5;0.5; 0;0;0;0
polished_basalt_top;320;1136;16;16; 0.5;0.5; 0;0;0;0
polished_blackstone;304;1120;16;16; 0.5;0.5; 0;0;0;0
polished_blackstone_bricks;288;1104;16;16; 0.5;0.5; 0;0;0;0
polished_blackstone_bricks1;272;1088;16;16; 0.5;0.5; 0;0;0;0
polished_blackstone_bricks2;256;1072;16;16; 0.5;0.5; 0;0;0;0
polished_blackstone_bricks3;240;1056;16;16; 0.5;0.5; 0;0;0;0
polished_deepslate;216;1024;16;16; 0.5;0.5; 0;0;0;0
polished_diorite;224;1040;16;16; 0.5;0.5; 0;0;0;0
polished_granite;200;992;16;16; 0.5;0.5; 0;0;0;0
polished_tuff;200;1008;16;16; 0.5;0.5; 0;0;0;0
poppy;368;1200;16;16; 0.5;0.5; 0;0;0;0
portal;64;912;16;128; 0.5;0.5; 0;0;0;0
potatoes_stage0;352;1184;16;16; 0.5;0.5; 0;0;0;0
potatoes_stage1;336;1168;16;16; 0.5;0.5; 0;0;0;0
potatoes_stage2;320;1152;16;16; 0.5;0.5; 0;0;0;0
potatoes_stage3;304;1136;16;16; 0.5;0.5; 0;0;0;0
potatoes_stage3_vegitable;288;1120;16;16; 0.5;0.5; 0;0;0;0
potted_azalea_bush_plant;272;1104;16;16; 0.5;0.5; 0;0;0;0
potted_azalea_bush_side;256;1088;16;16; 0.5;0.5; 0;0;0;0
potted_azalea_bush_top;240;1072;16;16; 0.5;0.5; 0;0;0;0
potted_flowering_azalea_bush_plant;224;1056;16;16; 0.5;0.5; 0;0;0;0
potted_flowering_azalea_bush_side;200;1024;16;16; 0.5;0.5; 0;0;0;0
potted_flowering_azalea_bush_top;208;1040;16;16; 0.5;0.5; 0;0;0;0
powder_snow;368;1216;16;16; 0.5;0.5; 0;0;0;0
powered_rail;368;1232;16;16; 0.5;0.5; 0;0;0;0
powered_rail_on;160;880;16;32; 0.5;0.5; 0;0;0;0
powered_rail_on_e;144;864;16;32; 0.5;0.5; 0;0;0;0
powered_rail_on_e_s;128;832;16;32; 0.5;0.5; 0;0;0;0
powered_rail_on_s;128;832;16;32; 0.5;0.5; 0;0;0;0
prismarine;336;1360;16;64; 0.5;0.5; 0;0;0;0
prismarine_bricks;368;1248;16;16; 0.5;0.5; 0;0;0;0
pumpkin_side;368;1264;16;16; 0.5;0.5; 0;0;0;0
pumpkin_stem;288;1040;16;16; 0.5;0.5; 0;0;0;0
pumpkin_top;368;1280;16;16; 0.5;0.5; 0;0;0;0
purple_candle;368;1296;16;16; 0.5;0.5; 0;0;0;0
purple_candle_lit;368;1312;16;16; 0.5;0.5; 0;0;0;0
purple_concrete;352;1200;16;16; 0.5;0.5; 0;0;0;0
purple_concrete_powder;352;1216;16;16; 0.5;0.5; 0;0;0;0
purple_glazed_terracotta;352;1232;16;16; 0.5;0.5; 0;0;0;0
purple_stained_glass;352;1248;16;16; 0.5;0.5; 0;0;0;0
purple_stained_glass_pane_top;336;176;16;16; 0.5;0.5; 0;0;0;0
purple_terracotta;352;1264;16;16; 0.5;0.5; 0;0;0;0
purple_wool;352;1280;16;16; 0.5;0.5; 0;0;0;0
purpur_block;352;1296;16;16; 0.5;0.5; 0;0;0;0
purpur_pillar;352;1312;16;16; 0.5;0.5; 0;0;0;0
purpur_pillar_top;360;1328;16;16; 0.5;0.5; 0;0;0;0
quartz_block_bottom;360;1344;16;16; 0.5;0.5; 0;0;0;0
quartz_block_side;80;48;16;16; 0.5;0.5; 0;0;0;0
quartz_block_top;80;48;16;16; 0.5;0.5; 0;0;0;0
quartz_bricks;368;1360;16;16; 0.5;0.5; 0;0;0;0
quartz_pillar;176;192;16;16; 0.5;0.5; 0;0;0;0
quartz_pillar_top;160;176;16;16; 0.5;0.5; 0;0;0;0
rail;144;160;16;16; 0.5;0.5; 0;0;0;0
rail_corner;128;144;16;16; 0.5;0.5; 0;0;0;0
raw_copper_block;112;128;16;16; 0.5;0.5; 0;0;0;0
raw_gold_block;96;112;16;16; 0.5;0.5; 0;0;0;0
raw_iron_block;80;96;16;16; 0.5;0.5; 0;0;0;0
red_candle;64;80;16;16; 0.5;0.5; 0;0;0;0
red_candle_lit;48;64;16;16; 0.5;0.5; 0;0;0;0
red_concrete;32;48;16;16; 0.5;0.5; 0;0;0;0
red_concrete_powder;16;32;16;16; 0.5;0.5; 0;0;0;0
red_glazed_terracotta;176;208;16;16; 0.5;0.5; 0;0;0;0
red_mushroom;160;192;16;16; 0.5;0.5; 0;0;0;0
red_mushroom_block;144;176;16;16; 0.5;0.5; 0;0;0;0
red_mushroom_block_model;128;160;16;16; 0.5;0.5; 0;0;0;0
red_nether_bricks;112;144;16;16; 0.5;0.5; 0;0;0;0
red_sand;96;128;16;16; 0.5;0.5; 0;0;0;0
red_sand1;80;112;16;16; 0.5;0.5; 0;0;0;0
red_sand2;64;96;16;16; 0.5;0.5; 0;0;0;0
red_sandstone;48;80;16;16; 0.5;0.5; 0;0;0;0
red_sandstone1;32;64;16;16; 0.5;0.5; 0;0;0;0
red_sandstone2;16;48;16;16; 0.5;0.5; 0;0;0;0
red_sandstone_bottom;176;224;16;16; 0.5;0.5; 0;0;0;0
red_sandstone_top;176;224;16;16; 0.5;0.5; 0;0;0;0
red_sandstonel1;160;208;16;16; 0.5;0.5; 0;0;0;0
red_stained_glass;144;192;16;16; 0.5;0.5; 0;0;0;0
red_stained_glass_pane_top;336;176;16;16; 0.5;0.5; 0;0;0;0
red_terracotta;128;176;16;16; 0.5;0.5; 0;0;0;0
red_tulip;112;160;16;16; 0.5;0.5; 0;0;0;0
red_wool;96;144;16;16; 0.5;0.5; 0;0;0;0
redstone_block;80;128;16;16; 0.5;0.5; 0;0;0;0
redstone_dust_cross_overlay;288;512;16;16; 0.5;0.5; 0;0;0;0
redstone_dust_dot;64;112;16;16; 0.5;0.5; 0;0;0;0
redstone_dust_line0;48;96;16;16; 0.5;0.5; 0;0;0;0
redstone_dust_line1;32;80;16;16; 0.5;0.5; 0;0;0;0
redstone_dust_line_overlay;288;512;16;16; 0.5;0.5; 0;0;0;0
redstone_lamp;16;64;16;16; 0.5;0.5; 0;0;0;0
redstone_lamp_on;176;240;16;16; 0.5;0.5; 0;0;0;0
redstone_lamp_on_e;160;224;16;16; 0.5;0.5; 0;0;0;0
redstone_lamp_on_e_s;144;208;16;16; 0.5;0.5; 0;0;0;0
redstone_lamp_on_s;144;208;16;16; 0.5;0.5; 0;0;0;0
redstone_ore;128;192;16;16; 0.5;0.5; 0;0;0;0
redstone_ore1;112;176;16;16; 0.5;0.5; 0;0;0;0
redstone_torch;96;160;16;16; 0.5;0.5; 0;0;0;0
redstone_torch_e;80;144;16;16; 0.5;0.5; 0;0;0;0
redstone_torch_e_s;64;128;16;16; 0.5;0.5; 0;0;0;0
redstone_torch_off;48;112;16;16; 0.5;0.5; 0;0;0;0
redstone_torch_s;64;128;16;16; 0.5;0.5; 0;0;0;0
reeds;32;96;16;16; 0.5;0.5; 0;0;0;0
reeds_extra;16;80;16;16; 0.5;0.5; 0;0;0;0
reinforced_deepslate_bottom;176;256;16;16; 0.5;0.5; 0;0;0;0
reinforced_deepslate_side;320;1360;16;64; 0.5;0.5; 0;0;0;0
reinforced_deepslate_top;160;240;16;16; 0.5;0.5; 0;0;0;0
repeater;144;224;16;16; 0.5;0.5; 0;0;0;0
repeater_on;128;208;16;16; 0.5;0.5; 0;0;0;0
repeating_command_block_back;112;800;16;32; 0.5;0.5; 0;0;0;0
repeating_command_block_back_e;96;784;16;32; 0.5;0.5; 0;0;0;0
repeating_command_block_back_e_s;160;784;16;32; 0.5;0.5; 0;0;0;0
repeating_command_block_back_s;160;784;16;32; 0.5;0.5; 0;0;0;0
repeating_command_block_conditional;80;752;16;32; 0.5;0.5; 0;0;0;0
repeating_command_block_conditional_s;128;736;16;32; 0.5;0.5; 0;0;0;0
repeating_command_block_front;64;736;16;32; 0.5;0.5; 0;0;0;0
repeating_command_block_front_e;48;704;16;32; 0.5;0.5; 0;0;0;0
repeating_command_block_front_e_s;80;656;16;32; 0.5;0.5; 0;0;0;0
repeating_command_block_front_s;80;656;16;32; 0.5;0.5; 0;0;0;0
repeating_command_block_side;32;672;16;32; 0.5;0.5; 0;0;0;0
repeating_command_block_side_e;176;944;16;32; 0.5;0.5; 0;0;0;0
repeating_command_block_side_e_s;32;576;16;32; 0.5;0.5; 0;0;0;0
repeating_command_block_side_s;32;576;16;32; 0.5;0.5; 0;0;0;0
respawn_anchor_bottom;112;192;16;16; 0.5;0.5; 0;0;0;0
respawn_anchor_bottom_e;96;176;16;16; 0.5;0.5; 0;0;0;0
respawn_anchor_bottom_e_s;80;160;16;16; 0.5;0.5; 0;0;0;0
respawn_anchor_bottom_s;80;160;16;16; 0.5;0.5; 0;0;0;0
respawn_anchor_side0;64;144;16;16; 0.5;0.5; 0;0;0;0
respawn_anchor_side0_e;48;128;16;16; 0.5;0.5; 0;0;0;0
respawn_anchor_side0_e_s;32;112;16;16; 0.5;0.5; 0;0;0;0
respawn_anchor_side0_s;32;112;16;16; 0.5;0.5; 0;0;0;0
respawn_anchor_side1;16;96;16;16; 0.5;0.5; 0;0;0;0
respawn_anchor_side1_e;176;272;16;16; 0.5;0.5; 0;0;0;0
respawn_anchor_side1_e_s;160;256;16;16; 0.5;0.5; 0;0;0;0
respawn_anchor_side1_s;160;256;16;16; 0.5;0.5; 0;0;0;0
respawn_anchor_side2;144;240;16;16; 0.5;0.5; 0;0;0;0
respawn_anchor_side2_e;128;224;16;16; 0.5;0.5; 0;0;0;0
respawn_anchor_side2_e_s;112;208;16;16; 0.5;0.5; 0;0;0;0
respawn_anchor_side2_s;112;208;16;16; 0.5;0.5; 0;0;0;0
respawn_anchor_side3;96;192;16;16; 0.5;0.5; 0;0;0;0
respawn_anchor_side3_e;80;176;16;16; 0.5;0.5; 0;0;0;0
respawn_anchor_side3_e_s;64;160;16;16; 0.5;0.5; 0;0;0;0
respawn_anchor_side3_s;64;160;16;16; 0.5;0.5; 0;0;0;0
respawn_anchor_side4;48;144;16;16; 0.5;0.5; 0;0;0;0
respawn_anchor_side4_e;32;128;16;16; 0.5;0.5; 0;0;0;0
respawn_anchor_side4_e_s;16;112;16;16; 0.5;0.5; 0;0;0;0
respawn_anchor_side4_s;16;112;16;16; 0.5;0.5; 0;0;0;0
respawn_anchor_top;160;1296;16;256; 0.5;0.5; 0;0;0;0
respawn_anchor_top_e;64;1040;16;512; 0.5;0.5; 0;0;0;0
respawn_anchor_top_e_s;0;16;16;512; 0.5;0.5; 0;0;0;0
respawn_anchor_top_off;176;288;16;16; 0.5;0.5; 0;0;0;0
respawn_anchor_top_off_e;160;272;16;16; 0.5;0.5; 0;0;0;0
respawn_anchor_top_off_e_s;144;256;16;16; 0.5;0.5; 0;0;0;0
respawn_anchor_top_off_s;144;256;16;16; 0.5;0.5; 0;0;0;0
respawn_anchor_top_s;0;16;16;512; 0.5;0.5; 0;0;0;0
rooted_dirt;128;240;16;16; 0.5;0.5; 0;0;0;0
rose_bush_bottom;112;224;16;16; 0.5;0.5; 0;0;0;0
rose_bush_top;96;208;16;16; 0.5;0.5; 0;0;0;0
sand;80;192;16;16; 0.5;0.5; 0;0;0;0
sand1;64;176;16;16; 0.5;0.5; 0;0;0;0
sand2;48;160;16;16; 0.5;0.5; 0;0;0;0
sand4;32;144;16;16; 0.5;0.5; 0;0;0;0
sandstone;16;128;16;16; 0.5;0.5; 0;0;0;0
sandstone1;176;304;16;16; 0.5;0.5; 0;0;0;0
sandstone2;160;288;16;16; 0.5;0.5; 0;0;0;0
sandstone_bottom;144;272;16;16; 0.5;0.5; 0;0;0;0
sandstone_top;128;256;16;16; 0.5;0.5; 0;0;0;0
scaffolding_bottom;112;240;16;16; 0.5;0.5; 0;0;0;0
scaffolding_side;96;224;16;16; 0.5;0.5; 0;0;0;0
scaffolding_top;80;208;16;16; 0.5;0.5; 0;0;0;0
sculk;32;704;16;48; 0.5;0.5; 0;0;0;0
sculk1;144;896;16;48; 0.5;0.5; 0;0;0;0
sculk1_e;128;896;16;48; 0.5;0.5; 0;0;0;0
sculk1_s;112;896;16;48; 0.5;0.5; 0;0;0;0
sculk2;96;864;16;48; 0.5;0.5; 0;0;0;0
sculk2_e;320;1280;16;48; 0.5;0.5; 0;0;0;0
sculk2_s;304;1232;16;48; 0.5;0.5; 0;0;0;0
sculk3;288;1216;16;48; 0.5;0.5; 0;0;0;0
sculk3_e;272;1184;16;48; 0.5;0.5; 0;0;0;0
sculk3_s;256;1168;16;48; 0.5;0.5; 0;0;0;0
sculk4;32;704;16;48; 0.5;0.5; 0;0;0;0
sculk4_e;240;1136;16;48; 0.5;0.5; 0;0;0;0
sculk_catalyst_bottom;64;192;16;16; 0.5;0.5; 0;0;0;0
sculk_catalyst_bottom_e;48;176;16;16; 0.5;0.5; 0;0;0;0
sculk_catalyst_bottom_s;32;160;16;16; 0.5;0.5; 0;0;0;0
sculk_catalyst_side;16;144;16;16; 0.5;0.5; 0;0;0;0
sculk_catalyst_side_bloom;80;1040;16;128; 0.5;0.5; 0;0;0;0
sculk_catalyst_top;176;320;16;16; 0.5;0.5; 0;0;0;0
sculk_catalyst_top_bloom;240;1232;16;128; 0.5;0.5; 0;0;0;0
sculk_catalyst_top_e;160;304;16;16; 0.5;0.5; 0;0;0;0
sculk_catalyst_top_s;144;288;16;16; 0.5;0.5; 0;0;0;0
sculk_e_s;224;1120;16;48; 0.5;0.5; 0;0;0;0
sculk_s;224;1120;16;48; 0.5;0.5; 0;0;0;0
sculk_sensor_bottom;176;320;16;16; 0.5;0.5; 0;0;0;0
sculk_sensor_bottom_e;128;272;16;16; 0.5;0.5; 0;0;0;0
sculk_sensor_bottom_s;144;288;16;16; 0.5;0.5; 0;0;0;0
sculk_sensor_side;112;256;16;16; 0.5;0.5; 0;0;0;0
sculk_sensor_side_e;96;240;16;16; 0.5;0.5; 0;0;0;0
sculk_sensor_side_s;80;224;16;16; 0.5;0.5; 0;0;0;0
sculk_sensor_tendril_active;256;1264;16;96; 0.5;0.5; 0;0;0;0
sculk_sensor_tendril_active_e;80;944;16;96; 0.5;0.5; 0;0;0;0
sculk_sensor_tendril_active_s;176;1072;16;96; 0.5;0.5; 0;0;0;0
sculk_sensor_tendril_inactive;304;1280;16;48; 0.5;0.5; 0;0;0;0
sculk_sensor_top;64;208;16;16; 0.5;0.5; 0;0;0;0
sculk_sensor_top_e;48;192;16;16; 0.5;0.5; 0;0;0;0
sculk_sensor_top_s;32;176;16;16; 0.5;0.5; 0;0;0;0
sculk_shrieker_bottom;176;320;16;16; 0.5;0.5; 0;0;0;0
sculk_shrieker_bottom_e;160;304;16;16; 0.5;0.5; 0;0;0;0
sculk_shrieker_can_summon_inner_top;144;1296;16;256; 0.5;0.5; 0;0;0;0
sculk_shrieker_can_summon_inner_top_e;128;1296;16;256; 0.5;0.5; 0;0;0;0
sculk_shrieker_can_summon_inner_top_s;112;1296;16;256; 0.5;0.5; 0;0;0;0
sculk_shrieker_inner_top;48;784;16;256; 0.5;0.5; 0;0;0;0
sculk_shrieker_side;16;160;16;16; 0.5;0.5; 0;0;0;0
sculk_shrieker_side_e;176;336;16;16; 0.5;0.5; 0;0;0;0
sculk_shrieker_top;160;320;16;16; 0.5;0.5; 0;0;0;0
sculk_vein;144;304;16;16; 0.5;0.5; 0;0;0;0
sea_lantern;304;1360;16;64; 0.5;0.5; 0;0;0;0
sea_lantern_s;288;1312;16;64; 0.5;0.5; 0;0;0;0
sea_pickle;128;288;16;16; 0.5;0.5; 0;0;0;0
sea_pickle_e;112;272;16;16; 0.5;0.5; 0;0;0;0
sea_pickle_e_s;96;256;16;16; 0.5;0.5; 0;0;0;0
sea_pickle_s;96;256;16;16; 0.5;0.5; 0;0;0;0
seagrass;256;1360;16;192; 0.5;0.5; 0;0;0;0
short_grass;256;272;16;16; 0.5;0.5; 0;0;0;0
shroomlight;80;240;16;16; 0.5;0.5; 0;0;0;0
shroomlight_e;80;240;16;16; 0.5;0.5; 0;0;0;0
shroomlight_e_s;64;224;16;16; 0.5;0.5; 0;0;0;0
shroomlight_s;64;224;16;16; 0.5;0.5; 0;0;0;0
slime_block;48;208;16;16; 0.5;0.5; 0;0;0;0
slime_block1;32;192;16;16; 0.5;0.5; 0;0;0;0
slime_block2;16;176;16;16; 0.5;0.5; 0;0;0;0
slime_block3;176;352;16;16; 0.5;0.5; 0;0;0;0
slime_block4;160;336;16;16; 0.5;0.5; 0;0;0;0
small_amethyst_bud;144;320;16;16; 0.5;0.5; 0;0;0;0
small_dripleaf_side;288;512;16;16; 0.5;0.5; 0;0;0;0
small_dripleaf_stem_bottom;128;304;16;16; 0.5;0.5; 0;0;0;0
small_dripleaf_stem_top;112;288;16;16; 0.5;0.5; 0;0;0;0
small_dripleaf_top;96;272;16;16; 0.5;0.5; 0;0;0;0
smithing_table_bottom;80;256;16;16; 0.5;0.5; 0;0;0;0
smithing_table_bottom2;64;240;16;16; 0.5;0.5; 0;0;0;0
smithing_table_front;48;224;16;16; 0.5;0.5; 0;0;0;0
smithing_table_front2;32;208;16;16; 0.5;0.5; 0;0;0;0
smithing_table_side;16;192;16;16; 0.5;0.5; 0;0;0;0
smithing_table_side2;176;368;16;16; 0.5;0.5; 0;0;0;0
smithing_table_top;160;352;16;16; 0.5;0.5; 0;0;0;0
smithing_table_top2;144;336;16;16; 0.5;0.5; 0;0;0;0
smoker_bottom;128;320;16;16; 0.5;0.5; 0;0;0;0
smoker_front;112;304;16;16; 0.5;0.5; 0;0;0;0
smoker_front_on;96;288;16;16; 0.5;0.5; 0;0;0;0
smoker_front_on_e;80;272;16;16; 0.5;0.5; 0;0;0;0
smoker_front_on_e_s;288;1264;16;48; 0.5;0.5; 0;0;0;0
smoker_front_on_s;64;256;16;16; 0.5;0.5; 0;0;0;0
smoker_side;48;240;16;16; 0.5;0.5; 0;0;0;0
smoker_top;32;224;16;16; 0.5;0.5; 0;0;0;0
smooth_basalt;16;208;16;16; 0.5;0.5; 0;0;0;0
smooth_red_sandstone;176;384;16;16; 0.5;0.5; 0;0;0;0
smooth_sandstone;160;368;16;16; 0.5;0.5; 0;0;0;0
smooth_stone;144;352;16;16; 0.5;0.5; 0;0;0;0
smooth_stone_slab_side;128;336;16;16; 0.5;0.5; 0;0;0;0
sniffer_egg_not_cracked;128;976;40;32; 0.5;0.5; 0;0;0;0
sniffer_egg_slightly_cracked;128;1008;40;32; 0.5;0.5; 0;0;0;0
sniffer_egg_very_cracked;304;1328;40;32; 0.5;0.5; 0;0;0;0
snow;112;320;16;16; 0.5;0.5; 0;0;0;0
snow_side;96;304;16;16; 0.5;0.5; 0;0;0;0
soul_campfire_fire;224;1232;16;128; 0.5;0.5; 0;0;0;0
soul_campfire_fire_e;368;1424;16;128; 0.5;0.5; 0;0;0;0
soul_campfire_fire_e_s;352;1424;16;128; 0.5;0.5; 0;0;0;0
soul_campfire_fire_s;352;1424;16;128; 0.5;0.5; 0;0;0;0
soul_campfire_log_lit;112;976;16;64; 0.5;0.5; 0;0;0;0
soul_fire_0;336;1424;16;128; 0.5;0.5; 0;0;0;0
soul_fire_0_e;320;1424;16;128; 0.5;0.5; 0;0;0;0
soul_fire_0_e_s;304;1424;16;128; 0.5;0.5; 0;0;0;0
soul_fire_0_s;304;1424;16;128; 0.5;0.5; 0;0;0;0
soul_fire_1;336;1424;16;128; 0.5;0.5; 0;0;0;0
soul_fire_1_e;320;1424;16;128; 0.5;0.5; 0;0;0;0
soul_fire_1_e_s;304;1424;16;128; 0.5;0.5; 0;0;0;0
soul_fire_1_s;304;1424;16;128; 0.5;0.5; 0;0;0;0
soul_lantern;272;1232;16;48; 0.5;0.5; 0;0;0;0
soul_lantern_e;256;1216;16;48; 0.5;0.5; 0;0;0;0
soul_lantern_e_s;48;736;16;48; 0.5;0.5; 0;0;0;0
soul_lantern_s;48;736;16;48; 0.5;0.5; 0;0;0;0
soul_sand;80;288;16;16; 0.5;0.5; 0;0;0;0
soul_soil;64;272;16;16; 0.5;0.5; 0;0;0;0
soul_torch;48;256;16;16; 0.5;0.5; 0;0;0;0
soul_torch_e;32;240;16;16; 0.5;0.5; 0;0;0;0
soul_torch_e_s;16;224;16;16; 0.5;0.5; 0;0;0;0
soul_torch_s;16;224;16;16; 0.5;0.5; 0;0;0;0
spawner;176;400;16;16; 0.5;0.5; 0;0;0;0
spawner_side;160;384;16;16; 0.5;0.5; 0;0;0;0
spawner_side_e;144;368;16;16; 0.5;0.5; 0;0;0;0
spawner_side_e_s;128;352;16;16; 0.5;0.5; 0;0;0;0
spawner_side_s;128;352;16;16; 0.5;0.5; 0;0;0;0
sponge;112;336;16;16; 0.5;0.5; 0;0;0;0
spore_blossom;96;320;16;16; 0.5;0.5; 0;0;0;0
spore_blossom_base;80;304;16;16; 0.5;0.5; 0;0;0;0
spruce_door_bottom;64;288;16;16; 0.5;0.5; 0;0;0;0
spruce_door_top;48;272;16;16; 0.5;0.5; 0;0;0;0
spruce_fence;32;256;16;16; 0.5;0.5; 0;0;0;0
spruce_fence_gate;16;240;16;16; 0.5;0.5; 0;0;0;0
spruce_fence_side;176;416;16;16; 0.5;0.5; 0;0;0;0
spruce_fence_top;160;400;16;16; 0.5;0.5; 0;0;0;0
spruce_leaves;144;384;16;16; 0.5;0.5; 0;0;0;0
spruce_leaves1;144;384;16;16; 0.5;0.5; 0;0;0;0
spruce_log;128;368;16;16; 0.5;0.5; 0;0;0;0
spruce_log1;112;352;16;16; 0.5;0.5; 0;0;0;0
spruce_log_top;96;336;16;16; 0.5;0.5; 0;0;0;0
spruce_planks;80;320;16;16; 0.5;0.5; 0;0;0;0
spruce_planks1;64;304;16;16; 0.5;0.5; 0;0;0;0
spruce_planks2;48;288;16;16; 0.5;0.5; 0;0;0;0
spruce_sapling;32;272;16;16; 0.5;0.5; 0;0;0;0
spruce_trapdoor;16;256;16;16; 0.5;0.5; 0;0;0;0
stem;176;432;16;16; 0.5;0.5; 0;0;0;0
stem_leaf;160;416;16;16; 0.5;0.5; 0;0;0;0
stem_melon_fruit;144;400;16;16; 0.5;0.5; 0;0;0;0
stem_pumpkin_fruit;128;384;16;16; 0.5;0.5; 0;0;0;0
stone;112;368;16;16; 0.5;0.5; 0;0;0;0
stone1;96;352;16;16; 0.5;0.5; 0;0;0;0
stone2;80;336;16;16; 0.5;0.5; 0;0;0;0
stone3;64;320;16;16; 0.5;0.5; 0;0;0;0
stone4;48;304;16;16; 0.5;0.5; 0;0;0;0
stone5;32;288;16;16; 0.5;0.5; 0;0;0;0
stone6;16;272;16;16; 0.5;0.5; 0;0;0;0
stone7;176;448;16;16; 0.5;0.5; 0;0;0;0
stone8;160;432;16;16; 0.5;0.5; 0;0;0;0
stone9;144;416;16;16; 0.5;0.5; 0;0;0;0
stone10;128;400;16;16; 0.5;0.5; 0;0;0;0
stone_bricks;112;384;16;16; 0.5;0.5; 0;0;0;0
stone_bricks1;96;368;16;16; 0.5;0.5; 0;0;0;0
stone_bricks2;80;352;16;16; 0.5;0.5; 0;0;0;0
stone_bricks3;64;336;16;16; 0.5;0.5; 0;0;0;0
stone_diorite1;48;320;16;16; 0.5;0.5; 0;0;0;0
stone_granite1;32;304;16;16; 0.5;0.5; 0;0;0;0
stone_slab_side;16;288;16;16; 0.5;0.5; 0;0;0;0
stone_slab_top;176;464;16;16; 0.5;0.5; 0;0;0;0
stone_slab_top2 (2);160;448;16;16; 0.5;0.5; 0;0;0;0
stone_slab_top2;144;432;16;16; 0.5;0.5; 0;0;0;0
stonecutter_bottom;128;416;16;16; 0.5;0.5; 0;0;0;0
stonecutter_saw;240;1184;16;48; 0.5;0.5; 0;0;0;0
stonecutter_saw1;368;1376;16;48; 0.5;0.5; 0;0;0;0
stonecutter_side;112;400;16;16; 0.5;0.5; 0;0;0;0
stonecutter_side1;96;384;16;16; 0.5;0.5; 0;0;0;0
stonecutter_top;80;368;16;16; 0.5;0.5; 0;0;0;0
stonecutter_top1;64;352;16;16; 0.5;0.5; 0;0;0;0
stripped_acacia_log;48;336;16;16; 0.5;0.5; 0;0;0;0
stripped_acacia_log_top;32;320;16;16; 0.5;0.5; 0;0;0;0
stripped_bamboo_block;16;304;16;16; 0.5;0.5; 0;0;0;0
stripped_bamboo_block_top;176;480;16;16; 0.5;0.5; 0;0;0;0
stripped_birch_log;160;464;16;16; 0.5;0.5; 0;0;0;0
stripped_birch_log_top;144;448;16;16; 0.5;0.5; 0;0;0;0
stripped_cherry_log;128;432;16;16; 0.5;0.5; 0;0;0;0
stripped_cherry_log_top;112;416;16;16; 0.5;0.5; 0;0;0;0
stripped_crimson_stem;96;400;16;16; 0.5;0.5; 0;0;0;0
stripped_crimson_stem_top;80;384;16;16; 0.5;0.5; 0;0;0;0
stripped_dark_oak_log;64;368;16;16; 0.5;0.5; 0;0;0;0
stripped_dark_oak_log_top;48;352;16;16; 0.5;0.5; 0;0;0;0
stripped_jungle_log;32;336;16;16; 0.5;0.5; 0;0;0;0
stripped_jungle_log_top;16;320;16;16; 0.5;0.5; 0;0;0;0
stripped_mangrove_log;176;496;16;16; 0.5;0.5; 0;0;0;0
stripped_mangrove_log_top;160;480;16;16; 0.5;0.5; 0;0;0;0
stripped_oak_log;144;464;16;16; 0.5;0.5; 0;0;0;0
stripped_oak_log_top;128;448;16;16; 0.5;0.5; 0;0;0;0
stripped_spruce_log;112;432;16;16; 0.5;0.5; 0;0;0;0
stripped_spruce_log_top;96;416;16;16; 0.5;0.5; 0;0;0;0
stripped_warped_stem;80;400;16;16; 0.5;0.5; 0;0;0;0
stripped_warped_stem_top;64;384;16;16; 0.5;0.5; 0;0;0;0
structure_block;160;912;16;32; 0.5;0.5; 0;0;0;0
structure_block_corner;336;1232;16;32; 0.5;0.5; 0;0;0;0
structure_block_corner_e;320;1216;16;32; 0.5;0.5; 0;0;0;0
structure_block_corner_e_s;304;1200;16;32; 0.5;0.5; 0;0;0;0
structure_block_corner_s;304;1200;16;32; 0.5;0.5; 0;0;0;0
structure_block_data;288;1184;16;32; 0.5;0.5; 0;0;0;0
structure_block_data_e;272;1152;16;32; 0.5;0.5; 0;0;0;0
structure_block_data_e_s;256;1136;16;32; 0.5;0.5; 0;0;0;0
structure_block_data_s;256;1136;16;32; 0.5;0.5; 0;0;0;0
structure_block_e;240;1104;16;32; 0.5;0.5; 0;0;0;0
structure_block_e_s;224;1088;16;32; 0.5;0.5; 0;0;0;0
structure_block_load;336;1264;16;32; 0.5;0.5; 0;0;0;0
structure_block_load_e;320;1248;16;32; 0.5;0.5; 0;0;0;0
structure_block_load_e_s;336;1296;16;32; 0.5;0.5; 0;0;0;0
structure_block_load_s;336;1296;16;32; 0.5;0.5; 0;0;0;0
structure_block_s;224;1088;16;32; 0.5;0.5; 0;0;0;0
structure_block_save;344;1328;16;32; 0.5;0.5; 0;0;0;0
structure_block_save_e;80;784;16;32; 0.5;0.5; 0;0;0;0
structure_block_save_e_s;112;832;16;32; 0.5;0.5; 0;0;0;0
structure_block_save_s;112;832;16;32; 0.5;0.5; 0;0;0;0
sugar_cane;48;368;16;16; 0.5;0.5; 0;0;0;0
sugar_cane_extra;32;352;16;16; 0.5;0.5; 0;0;0;0
sunflower_back;16;336;16;16; 0.5;0.5; 0;0;0;0
sunflower_bottom;176;512;16;16; 0.5;0.5; 0;0;0;0
sunflower_front;160;496;16;16; 0.5;0.5; 0;0;0;0
sunflower_top;144;480;16;16; 0.5;0.5; 0;0;0;0
suspicious_gravel_0;128;464;16;16; 0.5;0.5; 0;0;0;0
suspicious_gravel_1;112;448;16;16; 0.5;0.5; 0;0;0;0
suspicious_gravel_2;96;432;16;16; 0.5;0.5; 0;0;0;0
suspicious_gravel_3;80;416;16;16; 0.5;0.5; 0;0;0;0
suspicious_sand;64;400;16;16; 0.5;0.5; 0;0;0;0
suspicious_sand_0;48;384;16;16; 0.5;0.5; 0;0;0;0
suspicious_sand_1;32;368;16;16; 0.5;0.5; 0;0;0;0
suspicious_sand_2;16;352;16;16; 0.5;0.5; 0;0;0;0
suspicious_sand_3;176;528;16;16; 0.5;0.5; 0;0;0;0
sweet_berry_bush_stage0;160;512;16;16; 0.5;0.5; 0;0;0;0
sweet_berry_bush_stage1;144;496;16;16; 0.5;0.5; 0;0;0;0
sweet_berry_bush_stage2;128;480;16;16; 0.5;0.5; 0;0;0;0
sweet_berry_bush_stage3;112;464;16;16; 0.5;0.5; 0;0;0;0
tall_grass_bottom;96;448;16;16; 0.5;0.5; 0;0;0;0
tall_grass_top;80;432;16;16; 0.5;0.5; 0;0;0;0
tall_seagrass_bottom;240;1360;16;192; 0.5;0.5; 0;0;0;0
tall_seagrass_top;224;1360;16;192; 0.5;0.5; 0;0;0;0
target_side;64;416;16;16; 0.5;0.5; 0;0;0;0
target_top;64;416;16;16; 0.5;0.5; 0;0;0;0
terracotta;48;400;16;16; 0.5;0.5; 0;0;0;0
tinted_glass;32;384;16;16; 0.5;0.5; 0;0;0;0
tnt_bottom;16;368;16;16; 0.5;0.5; 0;0;0;0
tnt_side;176;544;16;16; 0.5;0.5; 0;0;0;0
tnt_top;160;528;16;16; 0.5;0.5; 0;0;0;0
tnt_top1;144;512;16;16; 0.5;0.5; 0;0;0;0
torch;128;496;16;16; 0.5;0.5; 0;0;0;0
torch_e;112;480;16;16; 0.5;0.5; 0;0;0;0
torch_e_s;16;224;16;16; 0.5;0.5; 0;0;0;0
torch_s;16;224;16;16; 0.5;0.5; 0;0;0;0
torchflower;96;464;16;16; 0.5;0.5; 0;0;0;0
torchflower_crop_stage0;80;448;16;16; 0.5;0.5; 0;0;0;0
torchflower_crop_stage1;64;432;16;16; 0.5;0.5; 0;0;0;0
torchflower_crop_stage2;96;464;16;16; 0.5;0.5; 0;0;0;0
trapdoor;48;416;16;16; 0.5;0.5; 0;0;0;0
trial_spawner_bottom;32;400;16;16; 0.5;0.5; 0;0;0;0
trial_spawner_side;16;384;16;16; 0.5;0.5; 0;0;0;0
trial_spawner_side_active;176;560;16;16; 0.5;0.5; 0;0;0;0
trial_spawner_side_active_ominous;160;544;16;16; 0.5;0.5; 0;0;0;0
trial_spawner_side_active_ominous_s;144;528;16;16; 0.5;0.5; 0;0;0;0
trial_spawner_side_active_s;144;528;16;16; 0.5;0.5; 0;0;0;0
trial_spawner_side_dispensing_ominous;128;512;16;16; 0.5;0.5; 0;0;0;0
trial_spawner_side_dispensing_ominous_s;144;528;16;16; 0.5;0.5; 0;0;0;0
trial_spawner_side_inactive;112;496;16;16; 0.5;0.5; 0;0;0;0
trial_spawner_side_inactive_ominous;96;480;16;16; 0.5;0.5; 0;0;0;0
trial_spawner_side_ominous;80;464;16;16; 0.5;0.5; 0;0;0;0
trial_spawner_side_ominous_s;144;528;16;16; 0.5;0.5; 0;0;0;0
trial_spawner_side_s;144;528;16;16; 0.5;0.5; 0;0;0;0
trial_spawner_top;32;400;16;16; 0.5;0.5; 0;0;0;0
trial_spawner_top_active;32;400;16;16; 0.5;0.5; 0;0;0;0
trial_spawner_top_ejecting_reward;64;448;16;16; 0.5;0.5; 0;0;0;0
trial_spawner_top_ejecting_reward_s;48;432;16;16; 0.5;0.5; 0;0;0;0
trial_spawner_top_inactive;32;400;16;16; 0.5;0.5; 0;0;0;0
trip_wire;32;416;16;16; 0.5;0.5; 0;0;0;0
trip_wire_source;16;400;16;16; 0.5;0.5; 0;0;0;0
tripwire_hook;176;576;16;16; 0.5;0.5; 0;0;0;0
tube_coral;160;560;16;16; 0.5;0.5; 0;0;0;0
tube_coral_block;144;544;16;16; 0.5;0.5; 0;0;0;0
tube_coral_fan;128;528;16;16; 0.5;0.5; 0;0;0;0
tuff;112;512;16;16; 0.5;0.5; 0;0;0;0
tuff_bricks;96;496;16;16; 0.5;0.5; 0;0;0;0
tuff_bricks1;80;480;16;16; 0.5;0.5; 0;0;0;0
tuff_bricks2;64;464;16;16; 0.5;0.5; 0;0;0;0
tuff_bricks3;48;448;16;16; 0.5;0.5; 0;0;0;0
tuff_bricks4;32;432;16;16; 0.5;0.5; 0;0;0;0
turtle_egg;16;416;16;16; 0.5;0.5; 0;0;0;0
turtle_egg_slightly_cracked;176;592;16;16; 0.5;0.5; 0;0;0;0
turtle_egg_very_cracked;160;576;16;16; 0.5;0.5; 0;0;0;0
twisting_vines;144;560;16;16; 0.5;0.5; 0;0;0;0
twisting_vines1;128;544;16;16; 0.5;0.5; 0;0;0;0
twisting_vines1_e;112;528;16;16; 0.5;0.5; 0;0;0;0
twisting_vines1_e_s;96;512;16;16; 0.5;0.5; 0;0;0;0
twisting_vines1_s;96;512;16;16; 0.5;0.5; 0;0;0;0
twisting_vines2;80;496;16;16; 0.5;0.5; 0;0;0;0
twisting_vines2_e;64;480;16;16; 0.5;0.5; 0;0;0;0
twisting_vines2_e_s;48;464;16;16; 0.5;0.5; 0;0;0;0
twisting_vines2_s;48;464;16;16; 0.5;0.5; 0;0;0;0
twisting_vines3;32;448;16;16; 0.5;0.5; 0;0;0;0
twisting_vines3_e;16;432;16;16; 0.5;0.5; 0;0;0;0
twisting_vines3_e_s;176;608;16;16; 0.5;0.5; 0;0;0;0
twisting_vines3_s;176;608;16;16; 0.5;0.5; 0;0;0;0
twisting_vines_plant;160;592;16;16; 0.5;0.5; 0;0;0;0
twisting_vines_plant1;144;576;16;16; 0.5;0.5; 0;0;0;0
twisting_vines_plant1_e;128;560;16;16; 0.5;0.5; 0;0;0;0
twisting_vines_plant1_e_s;112;544;16;16; 0.5;0.5; 0;0;0;0
twisting_vines_plant1_s;112;544;16;16; 0.5;0.5; 0;0;0;0
twisting_vines_plant2;96;528;16;16; 0.5;0.5; 0;0;0;0
twisting_vines_plant2_e;80;512;16;16; 0.5;0.5; 0;0;0;0
twisting_vines_plant2_e_s;64;496;16;16; 0.5;0.5; 0;0;0;0
twisting_vines_plant2_s;64;496;16;16; 0.5;0.5; 0;0;0;0
twisting_vines_plant3;48;480;16;16; 0.5;0.5; 0;0;0;0
twisting_vines_plant3_e;32;464;16;16; 0.5;0.5; 0;0;0;0
twisting_vines_plant3_e_s;16;448;16;16; 0.5;0.5; 0;0;0;0
twisting_vines_plant3_s;16;448;16;16; 0.5;0.5; 0;0;0;0
vault_bottom;32;400;16;16; 0.5;0.5; 0;0;0;0
vault_deco_off;144;944;32;32; 0.5;0.5; 0;0;0;0
vault_deco_on;168;976;32;32; 0.5;0.5; 0;0;0;0
vault_deco_on_s;168;1008;32;32; 0.5;0.5; 0;0;0;0
vault_deco_unlock;176;1040;32;32; 0.5;0.5; 0;0;0;0
vault_deco_unlock_s;168;1008;32;32; 0.5;0.5; 0;0;0;0
vault_front_ejecting;176;624;16;16; 0.5;0.5; 0;0;0;0
vault_front_of;160;608;16;16; 0.5;0.5; 0;0;0;0
vault_front_off;160;608;16;16; 0.5;0.5; 0;0;0;0
vault_front_on;144;592;16;16; 0.5;0.5; 0;0;0;0
vault_ominous_deco_on;192;1072;32;32; 0.5;0.5; 0;0;0;0
vault_ominous_deco_on_s;64;816;32;32; 0.5;0.5; 0;0;0;0
vault_ominous_deco_unlock;64;848;32;32; 0.5;0.5; 0;0;0;0
vault_ominous_deco_unlock_s;64;816;32;32; 0.5;0.5; 0;0;0;0
vault_side_ejecting;128;576;16;16; 0.5;0.5; 0;0;0;0
vault_side_off;112;560;16;16; 0.5;0.5; 0;0;0;0
vault_side_on;96;544;16;16; 0.5;0.5; 0;0;0;0
vault_top_ejecting;80;528;16;16; 0.5;0.5; 0;0;0;0
vault_top_off;64;512;16;16; 0.5;0.5; 0;0;0;0
vault_top_on;48;496;16;16; 0.5;0.5; 0;0;0;0
vault_top_unlock;32;480;16;16; 0.5;0.5; 0;0;0;0
verdant_froglight_side;16;464;16;16; 0.5;0.5; 0;0;0;0
verdant_froglight_side_s;192;384;16;16; 0.5;0.5; 0;0;0;0
verdant_froglight_top;176;640;16;16; 0.5;0.5; 0;0;0;0
verdant_froglight_top_s;192;384;16;16; 0.5;0.5; 0;0;0;0
vine;160;624;16;16; 0.5;0.5; 0;0;0;0
warped_door_bottom;144;608;16;16; 0.5;0.5; 0;0;0;0
warped_door_top;128;592;16;16; 0.5;0.5; 0;0;0;0
warped_fence;112;576;16;16; 0.5;0.5; 0;0;0;0
warped_fence_side;96;560;16;16; 0.5;0.5; 0;0;0;0
warped_fence_top;80;544;16;16; 0.5;0.5; 0;0;0;0
warped_fungus;64;528;16;16; 0.5;0.5; 0;0;0;0
warped_fungus_block;48;512;16;16; 0.5;0.5; 0;0;0;0
warped_fungus_block_e;32;496;16;16; 0.5;0.5; 0;0;0;0
warped_fungus_block_e_s;16;480;16;16; 0.5;0.5; 0;0;0;0
warped_fungus_block_s;16;480;16;16; 0.5;0.5; 0;0;0;0
warped_fungus_e;176;656;16;16; 0.5;0.5; 0;0;0;0
warped_fungus_e_s;160;640;16;16; 0.5;0.5; 0;0;0;0
warped_fungus_s;160;640;16;16; 0.5;0.5; 0;0;0;0
warped_nylium;144;624;16;16; 0.5;0.5; 0;0;0;0
warped_nylium_side;128;608;16;16; 0.5;0.5; 0;0;0;0
warped_planks;112;576;16;16; 0.5;0.5; 0;0;0;0
warped_roots;112;592;16;16; 0.5;0.5; 0;0;0;0
warped_roots1;96;576;16;16; 0.5;0.5; 0;0;0;0
warped_roots1_e;336;528;16;16; 0.5;0.5; 0;0;0;0
warped_roots1_e_s;336;544;16;16; 0.5;0.5; 0;0;0;0
warped_roots1_s;336;544;16;16; 0.5;0.5; 0;0;0;0
warped_roots2;80;560;16;16; 0.5;0.5; 0;0;0;0
warped_roots2_e;336;576;16;16; 0.5;0.5; 0;0;0;0
warped_roots2_e_s;336;592;16;16; 0.5;0.5; 0;0;0;0
warped_roots2_s;336;592;16;16; 0.5;0.5; 0;0;0;0
warped_roots3;64;544;16;16; 0.5;0.5; 0;0;0;0
warped_roots3_e;336;624;16;16; 0.5;0.5; 0;0;0;0
warped_roots3_e_s;336;640;16;16; 0.5;0.5; 0;0;0;0
warped_roots3_s;336;640;16;16; 0.5;0.5; 0;0;0;0
warped_roots_pot;48;528;16;16; 0.5;0.5; 0;0;0;0
warped_roots_pot1;48;528;16;16; 0.5;0.5; 0;0;0;0
warped_roots_pot1_e;32;512;16;16; 0.5;0.5; 0;0;0;0
warped_roots_pot2;48;528;16;16; 0.5;0.5; 0;0;0;0
warped_roots_pot2_e;16;496;16;16; 0.5;0.5; 0;0;0;0
warped_roots_pot3;48;528;16;16; 0.5;0.5; 0;0;0;0
warped_roots_pot3_e;176;672;16;16; 0.5;0.5; 0;0;0;0
warped_stem;160;656;16;16; 0.5;0.5; 0;0;0;0
warped_stem1;144;640;16;16; 0.5;0.5; 0;0;0;0
warped_stem2;128;624;16;16; 0.5;0.5; 0;0;0;0
warped_stem_top;112;608;16;16; 0.5;0.5; 0;0;0;0
warped_trapdoor;96;592;16;16; 0.5;0.5; 0;0;0;0
warped_wart_block;80;576;16;16; 0.5;0.5; 0;0;0;0
warped_wart_block1;64;560;16;16; 0.5;0.5; 0;0;0;0
warped_wart_block1_e;208;656;16;16; 0.5;0.5; 0;0;0;0
warped_wart_block1_e_s;208;672;16;16; 0.5;0.5; 0;0;0;0
warped_wart_block1_s;208;672;16;16; 0.5;0.5; 0;0;0;0
warped_wart_block2;48;544;16;16; 0.5;0.5; 0;0;0;0
warped_wart_block2_e;208;704;16;16; 0.5;0.5; 0;0;0;0
warped_wart_block2_e_s;208;720;16;16; 0.5;0.5; 0;0;0;0
warped_wart_block2_s;208;720;16;16; 0.5;0.5; 0;0;0;0
warped_wart_block3;32;528;16;16; 0.5;0.5; 0;0;0;0
warped_wart_block3_e;208;752;16;16; 0.5;0.5; 0;0;0;0
warped_wart_block3_e_s;208;768;16;16; 0.5;0.5; 0;0;0;0
warped_wart_block3_s;208;768;16;16; 0.5;0.5; 0;0;0;0
warped_wart_block4;16;512;16;16; 0.5;0.5; 0;0;0;0
warped_wart_block4_e;208;800;16;16; 0.5;0.5; 0;0;0;0
warped_wart_block4_e_s;208;816;16;16; 0.5;0.5; 0;0;0;0
warped_wart_block4_s;208;816;16;16; 0.5;0.5; 0;0;0;0
water_flow;0;1040;32;512; 0.5;0.5; 0;0;0;0
water_overlay;176;688;16;16; 0.5;0.5; 0;0;0;0
water_still;96;1296;16;256; 0.5;0.5; 0;0;0;0
waterlily_flowers;160;672;16;16; 0.5;0.5; 0;0;0;0
weathered_chiseled_copper;144;656;16;16; 0.5;0.5; 0;0;0;0
weathered_copper;128;640;16;16; 0.5;0.5; 0;0;0;0
weathered_copper_bulb;112;624;16;16; 0.5;0.5; 0;0;0;0
weathered_copper_bulb_lit;96;608;16;16; 0.5;0.5; 0;0;0;0
weathered_copper_bulb_lit_powered;80;592;16;16; 0.5;0.5; 0;0;0;0
weathered_copper_bulb_lit_powered_s;64;576;16;16; 0.5;0.5; 0;0;0;0
weathered_copper_bulb_lit_s;48;560;16;16; 0.5;0.5; 0;0;0;0
weathered_copper_bulb_powered;176;704;16;16; 0.5;0.5; 0;0;0;0
weathered_copper_bulb_powered_s;368;752;16;16; 0.5;0.5; 0;0;0;0
weathered_copper_door_bottom;160;688;16;16; 0.5;0.5; 0;0;0;0
weathered_copper_door_top;144;672;16;16; 0.5;0.5; 0;0;0;0
weathered_copper_grate;128;656;16;16; 0.5;0.5; 0;0;0;0
weathered_copper_trapdoor;112;640;16;16; 0.5;0.5; 0;0;0;0
weathered_cut_copper;96;624;16;16; 0.5;0.5; 0;0;0;0
weeping_vines;80;608;16;16; 0.5;0.5; 0;0;0;0
weeping_vines1;64;592;16;16; 0.5;0.5; 0;0;0;0
weeping_vines1_e;176;720;16;16; 0.5;0.5; 0;0;0;0
weeping_vines1_e_s;160;704;16;16; 0.5;0.5; 0;0;0;0
weeping_vines1_s;160;704;16;16; 0.5;0.5; 0;0;0;0
weeping_vines2;144;688;16;16; 0.5;0.5; 0;0;0;0
weeping_vines2_e;128;672;16;16; 0.5;0.5; 0;0;0;0
weeping_vines2_e_s;112;656;16;16; 0.5;0.5; 0;0;0;0
weeping_vines2_s;112;656;16;16; 0.5;0.5; 0;0;0;0
weeping_vines3;96;640;16;16; 0.5;0.5; 0;0;0;0
weeping_vines3_e;176;736;16;16; 0.5;0.5; 0;0;0;0
weeping_vines3_e_s;160;720;16;16; 0.5;0.5; 0;0;0;0
weeping_vines3_s;160;720;16;16; 0.5;0.5; 0;0;0;0
weeping_vines_plant;144;704;16;16; 0.5;0.5; 0;0;0;0
weeping_vines_plant1;128;688;16;16; 0.5;0.5; 0;0;0;0
weeping_vines_plant1_e;112;672;16;16; 0.5;0.5; 0;0;0;0
weeping_vines_plant1_e_s;96;656;16;16; 0.5;0.5; 0;0;0;0
weeping_vines_plant1_s;96;656;16;16; 0.5;0.5; 0;0;0;0
weeping_vines_plant2;176;752;16;16; 0.5;0.5; 0;0;0;0
weeping_vines_plant2_e;160;736;16;16; 0.5;0.5; 0;0;0;0
weeping_vines_plant2_e_s;144;720;16;16; 0.5;0.5; 0;0;0;0
weeping_vines_plant2_s;144;720;16;16; 0.5;0.5; 0;0;0;0
weeping_vines_plant3;128;704;16;16; 0.5;0.5; 0;0;0;0
weeping_vines_plant3_e;112;688;16;16; 0.5;0.5; 0;0;0;0
weeping_vines_plant3_e_s;96;672;16;16; 0.5;0.5; 0;0;0;0
weeping_vines_plant3_s;96;672;16;16; 0.5;0.5; 0;0;0;0
wet_sponge;176;768;16;16; 0.5;0.5; 0;0;0;0
wheat_stage0;160;752;16;16; 0.5;0.5; 0;0;0;0
wheat_stage1;144;736;16;16; 0.5;0.5; 0;0;0;0
wheat_stage2;128;720;16;16; 0.5;0.5; 0;0;0;0
wheat_stage3;176;784;16;16; 0.5;0.5; 0;0;0;0
wheat_stage4;160;768;16;16; 0.5;0.5; 0;0;0;0
wheat_stage5;144;752;16;16; 0.5;0.5; 0;0;0;0
wheat_stage6;176;800;16;16; 0.5;0.5; 0;0;0;0
wheat_stage_full_5;336;1184;16;16; 0.5;0.5; 0;0;0;0
wheat_stage_full_6;64;880;32;32; 0.5;0.5; 0;0;0;0
wheat_stage_full_7;80;912;32;32; 0.5;0.5; 0;0;0;0
wheat_stage_full_7a;112;944;32;32; 0.5;0.5; 0;0;0;0
white_candle;320;1168;16;16; 0.5;0.5; 0;0;0;0
white_candle_lit;304;1152;16;16; 0.5;0.5; 0;0;0;0
white_concrete;288;1136;16;16; 0.5;0.5; 0;0;0;0
white_concrete_powder;272;1120;16;16; 0.5;0.5; 0;0;0;0
white_glazed_terracotta;256;1104;16;16; 0.5;0.5; 0;0;0;0
white_stained_glass;240;1088;16;16; 0.5;0.5; 0;0;0;0
white_stained_glass_pane_top;336;176;16;16; 0.5;0.5; 0;0;0;0
white_terracotta;224;1072;16;16; 0.5;0.5; 0;0;0;0
white_tulip;208;1056;16;16; 0.5;0.5; 0;0;0;0
white_wool;336;1200;16;16; 0.5;0.5; 0;0;0;0
wither_rose;320;1184;16;16; 0.5;0.5; 0;0;0;0
yellow_candle;304;1168;16;16; 0.5;0.5; 0;0;0;0
yellow_candle_lit;288;1152;16;16; 0.5;0.5; 0;0;0;0
yellow_concrete;272;1136;16;16; 0.5;0.5; 0;0;0;0
yellow_concrete_powder;256;1120;16;16; 0.5;0.5; 0;0;0;0
yellow_glazed_terracotta;336;1216;16;16; 0.5;0.5; 0;0;0;0
yellow_stained_glass;320;1200;16;16; 0.5;0.5; 0;0;0;0
yellow_stained_glass_pane_top;336;176;16;16; 0.5;0.5; 0;0;0;0
yellow_terracotta;304;1184;16;16; 0.5;0.5; 0;0;0;0
yellow_wool;288;1168;16;16; 0.5;0.5; 0;0;0;0
